Demo/Demo/ui/test/RecipeStepDetailItem1.xaml

<UserControl x:Class="Demo.ui.view.RecipeStepDetailItem1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.ui.view"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Border Name="borderStep" BorderBrush="Black" BorderThickness="1"   Padding="5,2" Margin="0,0,0,0" VerticalAlignment="Top" Background="White">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <DockPanel Height="30" DockPanel.Dock="Left">
                    <WrapPanel Height="20"  VerticalAlignment="Center">
                        <TextBlock Text="Step"  Margin="5,0,0,0" Width="30"  FontSize="12" Height="20" FontWeight="Bold" Foreground="#FF402FEA"   />
                        <TextBlock Text="{Binding Path=StepIndex}" Width="20" FontSize="12" FontWeight="Bold" Foreground="#FF402FEA" />
                    </WrapPanel>
                </DockPanel>

                <Grid Margin="5,0" Height="20" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Type:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5, 0, 0, 0" Width="80"></TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="5, 0, 0, 0">Time:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="3" Margin="5, 0, 0, 0" Width="80"></TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="4" Margin="5, 0, 0, 0">Axis Position:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="5" Margin="5, 0, 0, 0" Width="80"></TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="6" Margin="5, 0, 0, 0">Axis Speed:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="7" Margin="5, 0, 0, 0" Width="80"></TextBox>
                </Grid>
                <Border DockPanel.Dock="Right" Margin="5,0" Height="20"  VerticalAlignment="Center">
                    <Button Content="Download" Padding="5,0" Margin="5,0" Width="80" HorizontalAlignment="Right"/>
                </Border>
            </DockPanel>
            <StackPanel Margin="5,0"  Visibility="Visible">
                <Border BorderBrush="Black" Margin="2,2" BorderThickness="0,1,0,0"></Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left">N2:</TextBlock>
                        <TextBox Margin="5,0" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <local:StepItemAnalogCond Margin="2,0,5,0"></local:StepItemAnalogCond>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left">H2:</TextBlock>
                        <TextBox Margin="5,0" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <local:StepItemAnalogCond Margin="2,0,5,0"></local:StepItemAnalogCond>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left">BCl3:</TextBlock>
                        <TextBox Margin="5,0" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <local:StepItemAnalogCond Margin="2,0,5,0"></local:StepItemAnalogCond>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left">O2:</TextBlock>
                        <TextBox Margin="5,0" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <local:StepItemAnalogCond Margin="2,0,5,0"></local:StepItemAnalogCond>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left">PC8:</TextBlock>
                        <TextBox Margin="5,0" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <local:StepItemAnalogCond Margin="2,0,5,0"></local:StepItemAnalogCond>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" Margin="0,5,0,0">
                        <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left">Vacuum:</TextBlock>
                        <TextBox Margin="5,0" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" Margin="0,5,0,0">
                        <local:StepItemAnalogCond Margin="2,0,5,0"></local:StepItemAnalogCond>
                    </DockPanel>
                </Grid>
                <Border BorderBrush="Gray" Margin="2,5" BorderThickness="0,1,0,0"></Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left">Zone1:</TextBlock>
                        <TextBox Margin="5,0" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <local:StepItemAnalogCond Margin="2,0,5,0"></local:StepItemAnalogCond>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left">Zone2:</TextBlock>
                        <TextBox Margin="5,0" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <local:StepItemAnalogCond Margin="2,0,5,0"></local:StepItemAnalogCond>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left">Zone3:</TextBlock>
                        <TextBox Margin="5,0" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <local:StepItemAnalogCond Margin="2,0,5,0"></local:StepItemAnalogCond>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left">Zone4:</TextBlock>
                        <TextBox Margin="5,0" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <local:StepItemAnalogCond Margin="2,0,5,0"></local:StepItemAnalogCond>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left">Zone5:</TextBlock>
                        <TextBox Margin="5,0" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <local:StepItemAnalogCond Margin="2,0,5,0"></local:StepItemAnalogCond>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" Margin="0,5,0,0">
                        <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left">Zone6:</TextBlock>
                        <TextBox Margin="5,0" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" Margin="0,5,0,0">
                        <local:StepItemAnalogCond Margin="2,0,5,0"></local:StepItemAnalogCond>
                    </DockPanel>
                </Grid>
                <Border BorderBrush="Gray" Margin="2,5" BorderThickness="0,1,0,0"></Border>
                <WrapPanel>
                    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left">Digital Input1:</TextBlock>
                        <Button Margin="5,0" Width="20" Background="#FF05460E"/>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left">Digital Input2:</TextBlock>
                        <Button Margin="5,0" Width="20"/>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left">Digital Input3:</TextBlock>
                        <Button Margin="5,0" Width="20"/>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left">Digital Input4:</TextBlock>
                        <Button Margin="5,0" Width="20" Background="#FF05460E"/>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left">Digital Input5:</TextBlock>
                        <Button Margin="5,0" Width="20"/>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" Margin="0,5,0,0">
                        <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left">Digital Input6:</TextBlock>
                        <Button Margin="5,0" Width="20"/>
                    </DockPanel>
                </WrapPanel>
                <Border BorderBrush="Gray" Margin="2,5" BorderThickness="0,1,0,0"></Border>
                <WrapPanel Margin="0,0,0,10">
                    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left">Digital Output1:</TextBlock>
                        <Button Margin="5,0" Width="20"/>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left">Digital Output2:</TextBlock>
                        <Button Margin="5,0" Width="20" Background="#FF05460E"/>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left">Digital Output3:</TextBlock>
                        <Button Margin="5,0" Width="20"/>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left">Digital Output4:</TextBlock>
                        <Button Margin="5,0" Width="20"/>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Margin="0,5,5,0">
                        <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left">Digital Output5:</TextBlock>
                        <Button Margin="5,0" Width="20" Background="#FF05460E"/>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" Margin="0,5,0,0">
                        <TextBlock Margin="0,0,5,0" DockPanel.Dock="Left">Digital Output6:</TextBlock>
                        <Button Margin="5,0" Width="20"/>
                    </DockPanel>
                </WrapPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
