Demo/Demo/ui/test/RecipeStepDetailItem3.xaml

<UserControl x:Class="Demo.ui.view.RecipeStepDetailItem3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.ui.view"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Border Name="borderStep" BorderBrush="Black" BorderThickness="1"  Height="250" Padding="5,2" Margin="0,0,0,0" VerticalAlignment="Top" Background="White">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <WrapPanel DockPanel.Dock="Left">
                    <TextBlock Text="Step" Margin="5,2,0,0" Width="30" Height="20" FontSize="12" FontWeight="Bold" Foreground="#FF402FEA" VerticalAlignment="Top" />
                    <TextBlock Text="{Binding Path=StepIndex}" Margin="0,2" Width="20" Height="20" FontSize="12" FontWeight="Bold" Foreground="#FF402FEA" VerticalAlignment="Top" />
                </WrapPanel>

                <Grid Margin="5,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Type:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="1, 0, 0, 0" Width="80"></TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="5, 0, 0, 0">Time:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="3" Margin="1, 0, 0, 0" Width="80"></TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="4" Margin="5, 0, 0, 0">Axis Position:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="5" Margin="1, 0, 0, 0" Width="80"></TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="6" Margin="5, 0, 0, 0">Axis Speed:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="7" Margin="1, 0, 0, 0" Width="80"></TextBox>
                </Grid>
                <WrapPanel DockPanel.Dock="Right" Margin="5,2" HorizontalAlignment="Right">
                    <Button Content="Download" Padding="5,0" Margin="5,0" Width="80"/>
                </WrapPanel>
            </DockPanel>
            <Grid Margin="5,5,5,5" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition />

                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">N2:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">H2:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">BCl3:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1">O2:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1">PC8:</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1">Vacuum:</TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,0,0,0" Width ="50"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,0,0,0" Width ="50"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,0,0,0" Width ="50"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,0,0,0" Width ="50"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,0,0,0" Width ="50"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,0,0,0" Width ="50"></TextBox>

                <Grid Visibility="Visible" Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="15"></Button>
                    <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="15"></Button>
                    <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="15"></Button>
                    <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="15"></Button>
                    <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="15"></Button>
                    <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="15"></Button>

                    <TextBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>

                    <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>

                    <TextBox Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>

                    <TextBox Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                </Grid>
                <Rectangle Grid.Row="0" Grid.Column ="7" Grid.RowSpan="6" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />

                <TextBlock Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="1">Ev 1:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="1">Ev 2:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="1">Ev 3:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="1">Ev 4:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="1">Ev 5:</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="1">Ev 6:</TextBlock>


                <Button Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="15"></Button>
                <Button Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="15"></Button>
                <Button Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="15"></Button>
                <Button Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="15"></Button>
                <Button Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="15"></Button>
                <Button Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="15"></Button>

                <Rectangle Grid.Row="0" Grid.Column ="10" Grid.RowSpan="6" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />

                <TextBlock Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="1">Zone 1:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="1">Zone 2:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="1">Zone 3:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="1">Zone 4:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="1">Zone 5:</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="11" Grid.ColumnSpan="1">Zone 6:</TextBlock>

                <TextBox Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="1" Margin="5,0,0,0" Width ="50"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="1" Margin="5,0,0,0" Width ="50"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="1" Margin="5,0,0,0" Width ="50"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="1" Margin="5,0,0,0" Width ="50"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="1" Margin="5,0,0,0" Width ="50"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="1" Margin="5,0,0,0" Width ="50"></TextBox>

                <Grid Visibility="Visible" Grid.Row="0" Grid.Column="13" Grid.RowSpan="6" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="15"></Button>
                    <Button Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="15"></Button>
                    <Button Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="15"></Button>
                    <Button Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="15"></Button>
                    <Button Grid.Row="4" Grid.Column="13" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="15"></Button>
                    <Button Grid.Row="5" Grid.Column="13" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="15"></Button>

                    <TextBox Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>

                    <TextBox Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="15" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="15" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="5" Grid.Column="15" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>

                    <TextBox Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="16" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="16" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>

                    <TextBox Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="17" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="17" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="17" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                    <TextBox Grid.Row="5" Grid.Column="17" Grid.ColumnSpan="1" Margin="1,0,0,0" Width ="25"></TextBox>
                </Grid>

                <Rectangle Grid.Row="0" Grid.Column ="18" Grid.RowSpan="6" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />

                <TextBlock Grid.Row="0" Grid.Column="19" Grid.ColumnSpan="1" Margin="0,0,5,0">Digital I1:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="19" Grid.ColumnSpan="1" Margin="0,0,5,0">Digital I2:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="19" Grid.ColumnSpan="1" Margin="0,0,5,0">Digital I3:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="19" Grid.ColumnSpan="1" Margin="0,0,5,0">Digital I4:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="19" Grid.ColumnSpan="1" Margin="0,0,5,0">Digital I5:</TextBlock>

                <Button Grid.Row="0" Grid.Column="20" Grid.ColumnSpan="1" Width ="50"></Button>
                <Button Grid.Row="1" Grid.Column="20" Grid.ColumnSpan="1" Width ="50"></Button>
                <Button Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="1" Width ="50"></Button>
                <Button Grid.Row="3" Grid.Column="20" Grid.ColumnSpan="1" Width ="50"></Button>
                <Button Grid.Row="4" Grid.Column="20" Grid.ColumnSpan="1" Width ="50"></Button>

                <Rectangle Grid.Row="0" Grid.Column ="21" Grid.RowSpan="6" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />

                <TextBlock Grid.Row="0" Grid.Column="22" Grid.ColumnSpan="1" Margin="0,0,5,0">Digital O1:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="22" Grid.ColumnSpan="1" Margin="0,0,5,0">Digital O2:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="22" Grid.ColumnSpan="1" Margin="0,0,5,0">Digital O3:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="22" Grid.ColumnSpan="1" Margin="0,0,5,0">Digital O4:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="22" Grid.ColumnSpan="1" Margin="0,0,5,0">Digital O5:</TextBlock>

                <Button Grid.Row="0" Grid.Column="23" Grid.ColumnSpan="1" Width ="50"></Button>
                <Button Grid.Row="1" Grid.Column="23" Grid.ColumnSpan="1" Width ="50"></Button>
                <Button Grid.Row="2" Grid.Column="23" Grid.ColumnSpan="1" Width ="50"></Button>
                <Button Grid.Row="3" Grid.Column="23" Grid.ColumnSpan="1" Width ="50"></Button>
                <Button Grid.Row="4" Grid.Column="23" Grid.ColumnSpan="1" Width ="50"></Button>

                <Rectangle Grid.Row="0" Grid.Column ="24" Grid.RowSpan="6" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />


                <TextBlock Grid.Row="0" Grid.Column="25" Grid.ColumnSpan="1" Margin="0,0,5,0">Analog:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="25" Grid.ColumnSpan="1" Margin="0,0,5,0">Digital:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="25" Grid.ColumnSpan="1" Margin="0,0,5,0">Temperature:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="25" Grid.ColumnSpan="1" Margin="0,0,5,0">Manual:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="25" Grid.ColumnSpan="1" Margin="0,0,5,0">Power:</TextBlock>

                <TextBox Grid.Row="0" Grid.Column="26" Grid.ColumnSpan="1" Width ="20"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="26" Grid.ColumnSpan="1" Width ="20"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="26" Grid.ColumnSpan="1" Width ="20"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="26" Grid.ColumnSpan="1" Width ="20"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="26" Grid.ColumnSpan="1" Width ="20"></TextBox>

                <TextBlock Grid.Row="0" Grid.Column="27" Grid.ColumnSpan="1" Margin="5,0,5,0">MFC:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="27" Grid.ColumnSpan="1" Margin="5,0,5,0">Analog:</TextBlock>

                <TextBox Grid.Row="0" Grid.Column="28" Grid.ColumnSpan="1" Width ="20"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="28" Grid.ColumnSpan="1" Width ="20"></TextBox>

                <Rectangle Grid.Row="0" Grid.Column ="29" Grid.RowSpan="6" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />

            </Grid>
        </DockPanel>
    </Border>
</UserControl>
