Demo/Demo/ui/test/TubeRecipePage1.xaml

<UserControl xmlns:view="clr-namespace:Demo.ui.view"  x:Class="Demo.ui.TubeRecipePage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.ui"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25"/>
            <RowDefinition />
            <RowDefinition MaxHeight="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="25" />
                <RowDefinition />
                <RowDefinition MaxHeight="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="20"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="20"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <WrapPanel DockPanel.Dock="Left" Margin="5,2" HorizontalAlignment="Left">
                    <Button Content="Download" Padding="5,0" Margin="5,0" Width="70"/>
                    <Button Content="Save As" Padding="5,0" Margin="5,0" Width="70"/>
                    <Button Content="Load From" Padding="5,0" Margin="5,0" Width="70"/>
                    <Button Content="Compare To" Padding="5,0" Margin="5,0" Width="70"/>
                </WrapPanel>
                <WrapPanel DockPanel.Dock="Right" Margin="5,2" HorizontalAlignment="Right">
                    <Button Content="Copy" Padding="5,0" Margin="5,0" Width="60"/>
                    <Button Content="Paste" Padding="5,0" Margin="5,0" Width="60"/>
                    <Button Content="Up" Padding="5,0" Margin="5,0" Width="60"/>
                    <Button Content="Down" Padding="5,0" Margin="5,0" Width="60"/>
                    <Button Content="Clear" Padding="5,0" Margin="5,0" Width="60"/>
                    <Button Content="Insert" Padding="5,0" Margin="5,0" Width="60"/>
                    <Button Content="Delete" Padding="5,0" Margin="5,0" Width="60"/>
                    <Button Content="Create" Padding="5,0" Margin="5,0" Width="60"/>
                </WrapPanel>
            </DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" >
                <StackPanel  Margin="5,0" >
                    <ItemsControl  x:Name="StepListView" Padding="0" ItemsSource="{Binding Path=StepDetailItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <view:RecipeStepDetailItem DataContext="{Binding}"/>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border Name="borderStep3" BorderBrush="Black" BorderThickness="1"  Height="30" Padding="5,2" Margin="0,0,0,0" VerticalAlignment="Top" Background="White">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock  DockPanel.Dock="Left"  Text="Step 64" Margin="5,2" Width="60" Height="20" FontSize="12" FontWeight="Bold" Foreground="#FF402FEA" VerticalAlignment="Top" />
                                <Grid Margin="5,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0">Type:</TextBlock>
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="1, 0, 0, 0" Width="80">Final</TextBox>
                                </Grid>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="test"></Button>
            <Button Grid.Row="0" Grid.Column="1" Content="test"></Button>
            <Button Grid.Row="0" Grid.Column="2" Content="test"></Button>
            <Button Grid.Row="0" Grid.Column="3" Content="test"></Button>
            <Button Grid.Row="1" Grid.Column="0" Content="test"></Button>
            <Button Grid.Row="1" Grid.Column="1" Content="test"></Button>
            <Button Grid.Row="1" Grid.Column="2" Content="test"></Button>
            <Button Grid.Row="1" Grid.Column="3" Content="test"></Button>
            <Button Grid.Row="2" Grid.Column="0" Content="test"></Button>
            <Button Grid.Row="2" Grid.Column="1" Content="test"></Button>
            <Button Grid.Row="2" Grid.Column="2" Content="test"></Button>
            <Button Grid.Row="2" Grid.Column="3" Content="test"></Button>
            <Button Grid.Row="3" Grid.Column="0" Content="test"></Button>
            <Button Grid.Row="3" Grid.Column="1" Content="test"></Button>
            <Button Grid.Row="3" Grid.Column="2" Content="test"></Button>
            <Button Grid.Row="3" Grid.Column="3" Content="test"></Button>
            <Button Grid.Row="4" Grid.Column="0" Content="test"></Button>
            <Button Grid.Row="4" Grid.Column="1" Content="test"></Button>
            <Button Grid.Row="4" Grid.Column="2" Content="test"></Button>
            <Button Grid.Row="4" Grid.Column="3" Content="test"></Button>
            <Button Grid.Row="5" Grid.Column="0" Content="test"></Button>
            <Button Grid.Row="5" Grid.Column="1" Content="test"></Button>
            <Button Grid.Row="5" Grid.Column="2" Content="test"></Button>
            <Button Grid.Row="5" Grid.Column="3" Content="test"></Button>
            <Button Grid.Row="6" Grid.Column="0" Content="test"></Button>
            <Button Grid.Row="6" Grid.Column="1" Content="test"></Button>
            <Button Grid.Row="6" Grid.Column="2" Content="test"></Button>
            <Button Grid.Row="6" Grid.Column="3" Content="test"></Button>
            <Button Grid.Row="7" Grid.Column="0" Content="test"></Button>
            <Button Grid.Row="7" Grid.Column="1" Content="test"></Button>
            <Button Grid.Row="7" Grid.Column="2" Content="test"></Button>
            <Button Grid.Row="7" Grid.Column="3" Content="test"></Button>
            <Button Grid.Row="8" Grid.Column="0" Content="test"></Button>
            <Button Grid.Row="8" Grid.Column="1" Content="test"></Button>
            <Button Grid.Row="8" Grid.Column="2" Content="test"></Button>
            <Button Grid.Row="8" Grid.Column="3" Content="test"></Button>
            <Button Grid.Row="9" Grid.Column="0" Content="test"></Button>
            <Button Grid.Row="9" Grid.Column="1" Content="test"></Button>
            <Button Grid.Row="9" Grid.Column="2" Content="test"></Button>
            <Button Grid.Row="9" Grid.Column="3" Content="test"></Button>
            <Button Grid.Row="10" Grid.Column="0" Content="test"></Button>
            <Button Grid.Row="10" Grid.Column="1" Content="test"></Button>
            <Button Grid.Row="10" Grid.Column="2" Content="test"></Button>
            <Button Grid.Row="10" Grid.Column="3" Content="test"></Button>
            <Button Grid.Row="11" Grid.Column="0" Content="test"></Button>
            <Button Grid.Row="11" Grid.Column="1" Content="test"></Button>
            <Button Grid.Row="11" Grid.Column="2" Content="test"></Button>
            <Button Grid.Row="11" Grid.Column="3" Content="test"></Button>
            <Button Grid.Row="12" Grid.Column="0" Content="test"></Button>
            <Button Grid.Row="12" Grid.Column="1" Content="test"></Button>
            <Button Grid.Row="12" Grid.Column="2" Content="test"></Button>
            <Button Grid.Row="12" Grid.Column="3" Content="test"></Button>
            <Button Grid.Row="13" Grid.Column="0" Content="test"></Button>
            <Button Grid.Row="13" Grid.Column="1" Content="test"></Button>
            <Button Grid.Row="13" Grid.Column="2" Content="test"></Button>
            <Button Grid.Row="13" Grid.Column="3" Content="test"></Button>
            <Button Grid.Row="14" Grid.Column="0" Content="test"></Button>
            <Button Grid.Row="14" Grid.Column="1" Content="test"></Button>
            <Button Grid.Row="14" Grid.Column="2" Content="test"></Button>
            <Button Grid.Row="14" Grid.Column="3" Content="test"></Button>
            <Button Grid.Row="15" Grid.Column="0" Content="test"></Button>
            <Button Grid.Row="15" Grid.Column="1" Content="test"></Button>
            <Button Grid.Row="15" Grid.Column="2" Content="test"></Button>
            <Button Grid.Row="15" Grid.Column="3" Content="test"></Button>
        </Grid>
    </Grid>
</UserControl>
