Demo/Demo/ui/Home.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.ui"
        xmlns:view="clr-namespace:Demo.ui.view"
        xmlns:Ua="clr-namespace:Rocky.Core.Opc.Ua;assembly=RockyCore" x:Class="Demo.ui.Home"
        mc:Ignorable="d"
        Title="Demo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="70" />
            <RowDefinition />
            <RowDefinition MaxHeight="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="20"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="20"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <WrapPanel Margin="5,2" DockPanel.Dock="Left">
                <Image Source="/Demo;component/images/LOGO.gif" Margin="40,3,5,3" Width="160" Height="50"  />
                <TextBlock Margin="20,20" Width="90" FontSize="24" Foreground="Red" FontWeight="Bold">RPB-66</TextBlock>
            </WrapPanel>
            <WrapPanel Name="TubeTabHeader" Visibility="Hidden" Margin="50, 0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Name="TubeTabHeaderMonitor" Width="80" Height="30" Margin="5,0,0,0" BorderThickness="1,1,1,0" Click="btnMonitorClick">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect> Monitor
                </Button>
                <Button Name="TubeTabHeaderTrend" Width="80" Height="30" Margin="5,0,0,0" BorderThickness="1,1,1,0" Click="btnTrendClick">Trend</Button>
                <Button Name="TubeTabHeaderRecipe" Width="80" Height="30" Margin="5,0,0,0" BorderThickness="1,1,1,0" Click="btnRecipeClick">Recipe</Button>
                <Button Name="TubeTabHeaderSettings" Width="80" Height="30" Margin="5,0,0,0" BorderThickness="1,1,1,0" Click="btnSettingsClick">Config</Button>
                <Button Name="TubeTabHeaderAlarm" Width="80" Height="30" Margin="5,0,0,0" BorderThickness="1,1,1,0" Click="btnAlarmClick">Alarm</Button>
                <Button Name="TubeTabHeaderEvents" Width="80" Height="30" Margin="5,0,0,0" BorderThickness="1,1,1,0" Click="btnEventsClick">Events</Button>
            </WrapPanel>
            <WrapPanel Margin="5,2,50,2" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Margin="5,5,5,1" Width="60">
                    <WrapPanel>
                        <Image Source="/Demo;component/images/recipe.PNG" Margin="2,2" Width="30" Height="30" />
                        <TextBlock>Recipe</TextBlock>
                    </WrapPanel>
                </Button>
                <Button Margin="5,5,5,1" Width="60">
                    <WrapPanel>
                        <Image Source="/Demo;component/images/analysis.PNG" Margin="2,2" Width="30" Height="30" />
                        <TextBlock>Analysis</TextBlock>
                    </WrapPanel>
                </Button>
                <Button Margin="5,5,5,1" Width="60">
                    <WrapPanel>
                        <Image Source="/Demo;component/images/configuration.PNG" Margin="2,2" Width="30" Height="30" />
                        <TextBlock>Options</TextBlock>
                    </WrapPanel>
                </Button>
                <Button Margin="5,5,5,1" Width="60">
                    <WrapPanel>
                        <Image Source="/Demo;component/images/login.PNG" Margin="2,2" Width="30" Height="30" />
                        <TextBlock>Sign up</TextBlock>
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </DockPanel>


        <Grid  Margin="5,0" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <view:TubeInfoItem x:Name="tubeInfoItem1" Grid.Row="0"></view:TubeInfoItem>
            <view:TubeInfoItem x:Name="tubeInfoItem2" Grid.Row="1"></view:TubeInfoItem>
            <view:TubeInfoItem x:Name="tubeInfoItem3" Grid.Row="2"></view:TubeInfoItem>
            <view:TubeInfoItem x:Name="tubeInfoItem4" Grid.Row="3"></view:TubeInfoItem>
            <view:TubeInfoItem x:Name="tubeInfoItem5" Grid.Row="4"></view:TubeInfoItem>
            <view:TubeInfoItem x:Name="tubeInfoItem6" Grid.Row="5"></view:TubeInfoItem>
        </Grid>
        <Border Visibility="Hidden" Name="bdMainPanel" BorderBrush="Black" BorderThickness="1,1,1,1"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="132,0,5,5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White" CornerRadius="5" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="5"/>
            </Border.Effect>
            <DockPanel>
                <!--<view:TubeControlBar x:Name="tubeControlBar" DockPanel.Dock="Top"/>-->
                <Grid>
                    <view:TubeMonitorPage x:Name="tubeMonitorPage" />
                    <view:TubeTrendPage x:Name="tubeTrendPage" Visibility="Hidden" />
                    <view:TubeRecipePage x:Name="tubeRecipePage" Visibility="Hidden" />
                    <local:TubeSettingsPage x:Name="tubeSettingsPage" Visibility="Hidden" />
                    <local:TubeAlarmPage x:Name="tubeAlarmPage" Visibility="Hidden" />
                    <local:TubeEventsPage x:Name="tubeEventsPage" Visibility="Hidden" />
                </Grid>
            </DockPanel>
        </Border>
        <Border Name="bd0" Visibility="Hidden" BorderThickness="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="381,42,0,0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="78" Height="30" Background="White" >
            <TextBlock Name="tubePageTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Monitor</TextBlock>
        </Border>
        <Border Name="bd1" Visibility="Hidden" BorderThickness="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="130,1,0,0" Grid.Row="1" Grid.Column="1"  Width="5" Height="118" Background="White" />

        <WrapPanel Margin="2,5,2,2" HorizontalAlignment="right" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" >
            <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>
            <Button x:Name="btnReconnect" Content="Reconnect" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top" Width="75" Click="btnReconnect_Click"/>
        </WrapPanel>


    </Grid>
</Window>
