Demo/Demo/ui/Home.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.ui"
        xmlns:Ua="clr-namespace:Rocky.Core.Opc.Ua;assembly=RockyCore" x:Class="Demo.ui.Home"
        mc:Ignorable="d"
        Title="Home" Width="1268" Height="735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="70" />
            <RowDefinition />
            <RowDefinition MaxHeight="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="30"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="30"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <WrapPanel Margin="5,2" DockPanel.Dock="Left">
                <Image Source="/Demo;component/images/LOGO.jpg" Margin="10,3" Height="60"  />
                <TextBlock Margin="20,20" FontSize="24" Foreground="Red" FontWeight="Bold">RPB-66</TextBlock>
            </WrapPanel>
            <WrapPanel Margin="5,2,50,2" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Margin="5,5,5,1" Width="60">
                    <WrapPanel>
                        <Image Source="/Demo;component/images/recipe.PNG" Margin="2,2" Width="30" Height="30" />
                        <TextBlock>Recipe</TextBlock>
                    </WrapPanel>
                </Button>
                <Button Margin="5,5,5,1" Width="60">
                    <WrapPanel>
                        <Image Source="/Demo;component/images/analysis.PNG" Margin="2,2" Width="30" Height="30" />
                        <TextBlock>Analysis</TextBlock>
                    </WrapPanel>
                </Button>
                <Button Margin="5,5,5,1" Width="60">
                    <WrapPanel>
                        <Image Source="/Demo;component/images/configuration.PNG" Margin="2,2" Width="30" Height="30" />
                        <TextBlock>Settings</TextBlock>
                    </WrapPanel>
                </Button>
                <Button Margin="5,5,5,1" Width="60">
                    <WrapPanel>
                        <Image Source="/Demo;component/images/login.PNG" Margin="2,2" Width="30" Height="30" />
                        <TextBlock>Sign up</TextBlock>
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </DockPanel>

        <StackPanel  Margin="5,0" Grid.Row="1" Grid.Column="1">
            <Border Name="borderTube1" BorderBrush="Black" BorderThickness="1" Padding="10,10,10,10" Margin="0,0,0,0" VerticalAlignment="Top" Background="White">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <Button x:Name="btnTube1"  Content="Tube 1" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="100" Click="btnTube1_Click" Height="35"/>
                        <WrapPanel Margin="5">
                            <Image Source="/Demo;component/images/alarm.PNG" Margin="2,2" Width="30" Height="30" />
                            <Image Source="/Demo;component/images/maintenance.PNG" Margin="2,2" Width="30" Height="30" />
                            <Image Source="/Demo;component/images/recipe.PNG" Margin="2,2" Width="30" Height="30" />
                        </WrapPanel>
                    </StackPanel>
                    <DockPanel Visibility="Visible"  Margin="0,5,10,0" >
                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="1*" MinWidth="40" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*" MinWidth="40"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*" MinWidth="80"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Source="/Demo;component/images/furnace.PNG" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="3" />
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">N2:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">H2:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">BCl3:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1">O2:</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1">PC8:</TextBlock>

                            <TextBlock Name="txtBlkTube1Gas1Int" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube1Gas2Int" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube1Gas5Int" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube1Gas6Int" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube1Gas8Int" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>

                            <Rectangle Grid.Row="0" Grid.Column ="2" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />

                            <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1">Tube Presure:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1">Gate Close:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1">Ballast Presure:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1">Gas Exhaust:</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1">Rare Exhaust:</TextBlock>

                            <TextBlock Name="txtBlkTube1Ana1Int" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube1Ana4Int" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube1Ana3Int" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube1Ana5Int" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube1Ana6Int" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>

                            <Rectangle Grid.Row="0" Grid.Column ="5" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />

                            <TextBlock Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="6">Zone Internal Temperature:</TextBlock>
                            <TextBlock Name="txtBlkTube1Zone1Int" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube1Zone2Int" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube1Zone3Int" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube1Zone4Int" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube1Zone5Int" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube1Zone6Int" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <Rectangle Grid.Row="0" Grid.Column ="12" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />

                            <TextBlock Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="1"  Margin="10,0,10,0">Process Status:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="1"  Margin="10,0,10,0">End</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="1"  Margin="10,0,10,0">Recipe:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="1"  Margin="10,0,10,0">Demo</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="1"  Margin="10,0,10,0">Step:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="1"  Margin="10,0,10,0">Step 1</TextBlock>
                            <ProgressBar Grid.Row="3" Grid.Column ="13" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="10,2" Value="50"/>
                            <TextBlock Grid.Row="4" Grid.Column="13" Grid.ColumnSpan="2"  Margin="10,0,10,0">00:32:10/01:33:20</TextBlock>
                            <Rectangle Grid.Row="0" Grid.Column ="15" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />
                            <TextBlock Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="1"  Margin="10,0,10,0">Automation:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="1"  Margin="10,0,10,0">Idle</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="16" Grid.ColumnSpan="1"  Margin="10,0,10,0">Tube Release:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="1"  Margin="10,0,10,0">True</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="1"  Margin="10,0,10,0">Boat Out:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="17" Grid.ColumnSpan="1"  Margin="10,0,10,0">False</TextBlock>
                        </Grid>
                        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <Button Content="Lock" Padding="5,2" Margin="2"/>
                            <Button Content="History" Padding="5,2" Margin="2"/>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </Border>
            <Border Name="borderTube2" BorderBrush="Black" BorderThickness="1" Padding="10,10,10,10" Margin="0,5,0,0" VerticalAlignment="Top" Background="White">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <Button x:Name="btnTube2" Content="Tube 2" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="100" Click="btnTube2_Click" Height="35"/>
                        <WrapPanel Margin="5">
                            <Image Source="/Demo;component/images/alarm.PNG" Margin="2,2" Width="30" Height="30" />
                            <Image Source="/Demo;component/images/maintenance.PNG" Margin="2,2" Width="30" Height="30" />
                            <Image Source="/Demo;component/images/recipe.PNG" Margin="2,2" Width="30" Height="30" />
                        </WrapPanel>
                    </StackPanel>
                    <DockPanel Visibility="Visible"  Margin="0,5,10,0" >
                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="1*" MinWidth="40"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*" MinWidth="40"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*" MinWidth="80"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Source="/Demo;component/images/furnace.PNG" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="3" />
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">N2:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">H2:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">BCl3:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1">O2:</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1">PC8:</TextBlock>

                            <TextBlock Name="txtBlkTube2Gas1Int" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube2Gas2Int" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube2Gas5Int" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube2Gas6Int" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube2Gas8Int" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>

                            <Rectangle Grid.Row="0" Grid.Column ="2" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />

                            <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1">Tube Presure:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1">Gate Close:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1">Ballast Presure:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1">Gas Exhaust:</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1">Rare Exhaust:</TextBlock>

                            <TextBlock Name="txtBlkTube2Ana1Int" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube2Ana4Int" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube2Ana3Int" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube2Ana5Int" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube2Ana6Int" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>

                            <Rectangle Grid.Row="0" Grid.Column ="5" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />

                            <TextBlock Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="6">Zone Internal Temperature:</TextBlock>
                            <TextBlock Name="txtBlkTube2Zone1Int" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube2Zone2Int" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube2Zone3Int" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube2Zone4Int" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube2Zone5Int" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube2Zone6Int" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <Rectangle Grid.Row="0" Grid.Column ="12" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />

                            <TextBlock Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="1"  Margin="10,0,10,0">Process Status:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="1"  Margin="10,0,10,0">End</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="1"  Margin="10,0,10,0">Recipe:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="1"  Margin="10,0,10,0">Demo</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="1"  Margin="10,0,10,0">Step:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="1"  Margin="10,0,10,0">Step 1</TextBlock>
                            <ProgressBar Grid.Row="3" Grid.Column ="13" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="10,2" Value="50"/>
                            <TextBlock Grid.Row="4" Grid.Column="13" Grid.ColumnSpan="2"  Margin="10,0,10,0">00:32:10/01:33:20</TextBlock>
                            <Rectangle Grid.Row="0" Grid.Column ="15" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />
                            <TextBlock Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="1"  Margin="10,0,10,0">Automation:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="1"  Margin="10,0,10,0">Idle</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="16" Grid.ColumnSpan="1"  Margin="10,0,10,0">Tube Release:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="1"  Margin="10,0,10,0">True</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="1"  Margin="10,0,10,0">Boat Out:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="17" Grid.ColumnSpan="1"  Margin="10,0,10,0">False</TextBlock>
                        </Grid>
                        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <Button Content="Lock" Padding="5,2" Margin="2"/>
                            <Button Content="History" Padding="5,2" Margin="2"/>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </Border>
            <Border Name="borderTube3" BorderBrush="Black" BorderThickness="1" Padding="10,10,10,10" Margin="0,5,0,0" VerticalAlignment="Top" Background="White">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <Button x:Name="btnTube3" Content="Tube 3" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="100" Click="btnTube3_Click" Height="35"/>
                        <WrapPanel Margin="5">
                            <Image Source="/Demo;component/images/alarm.PNG" Margin="2,2" Width="30" Height="30" />
                            <Image Source="/Demo;component/images/maintenance.PNG" Margin="2,2" Width="30" Height="30" />
                            <Image Source="/Demo;component/images/recipe.PNG" Margin="2,2" Width="30" Height="30" />
                        </WrapPanel>
                    </StackPanel>
                    <DockPanel Visibility="Visible"  Margin="0,5,10,0" >
                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="1*" MinWidth="40" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*" MinWidth="40"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*" MinWidth="80"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Source="/Demo;component/images/furnace.PNG" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="3" />
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">N2:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">H2:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">BCl3:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1">O2:</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1">PC8:</TextBlock>

                            <TextBlock Name="txtBlkTube3Gas1Int" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube3Gas2Int" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube3Gas5Int" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube3Gas6Int" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube3Gas8Int" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>

                            <Rectangle Grid.Row="0" Grid.Column ="2" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />

                            <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1">Tube Presure:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1">Gate Close:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1">Ballast Presure:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1">Gas Exhaust:</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1">Rare Exhaust:</TextBlock>

                            <TextBlock Name="txtBlkTube3Ana1Int" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube3Ana4Int" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube3Ana3Int" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube3Ana5Int" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube3Ana6Int" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>

                            <Rectangle Grid.Row="0" Grid.Column ="5" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />

                            <TextBlock Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="6">Zone Internal Temperature:</TextBlock>
                            <TextBlock Name="txtBlkTube3Zone1Int" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube3Zone2Int" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube3Zone3Int" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube3Zone4Int" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube3Zone5Int" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube3Zone6Int" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <Rectangle Grid.Row="0" Grid.Column ="12" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />

                            <TextBlock Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="1"  Margin="10,0,10,0">Process Status:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="1"  Margin="10,0,10,0">End</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="1"  Margin="10,0,10,0">Recipe:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="1"  Margin="10,0,10,0">Demo</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="1"  Margin="10,0,10,0">Step:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="1"  Margin="10,0,10,0">Step 1</TextBlock>
                            <ProgressBar Grid.Row="3" Grid.Column ="13" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="10,2" Value="50"/>
                            <TextBlock Grid.Row="4" Grid.Column="13" Grid.ColumnSpan="2"  Margin="10,0,10,0">00:32:10/01:33:20</TextBlock>
                            <Rectangle Grid.Row="0" Grid.Column ="15" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />
                            <TextBlock Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="1"  Margin="10,0,10,0">Automation:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="1"  Margin="10,0,10,0">Idle</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="16" Grid.ColumnSpan="1"  Margin="10,0,10,0">Tube Release:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="1"  Margin="10,0,10,0">True</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="1"  Margin="10,0,10,0">Boat Out:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="17" Grid.ColumnSpan="1"  Margin="10,0,10,0">False</TextBlock>
                        </Grid>
                        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <Button Content="Lock" Padding="5,2" Margin="2"/>
                            <Button Content="History" Padding="5,2" Margin="2"/>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </Border>
            <Border Name="borderTube4" BorderBrush="Black" BorderThickness="1" Padding="10,10,10,10" Margin="0,5,0,0" VerticalAlignment="Top" Background="White">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <Button x:Name="btnTube4" Content="Tube 4" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="100" Click="btnTube4_Click" Height="35"/>
                        <WrapPanel Margin="5">
                            <Image Source="/Demo;component/images/alarm.PNG" Margin="2,2" Width="30" Height="30" />
                            <Image Source="/Demo;component/images/maintenance.PNG" Margin="2,2" Width="30" Height="30" />
                            <Image Source="/Demo;component/images/recipe.PNG" Margin="2,2" Width="30" Height="30" />
                        </WrapPanel>
                    </StackPanel>
                    <DockPanel Visibility="Visible"  Margin="0,5,10,0" >
                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="1*" MinWidth="40"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*" MinWidth="40"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*" MinWidth="80"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Source="/Demo;component/images/furnace.PNG" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="3" />
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">N2:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">H2:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">BCl3:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1">O2:</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1">PC8:</TextBlock>

                            <TextBlock Name="txtBlkTube4Gas1Int" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube4Gas2Int" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube4Gas5Int" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube4Gas6Int" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube4Gas8Int" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>

                            <Rectangle Grid.Row="0" Grid.Column ="2" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />

                            <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1">Tube Presure:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1">Gate Close:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1">Ballast Presure:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1">Gas Exhaust:</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1">Rare Exhaust:</TextBlock>

                            <TextBlock Name="txtBlkTube4Ana1Int" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube4Ana4Int" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube4Ana3Int" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube4Ana5Int" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube4Ana6Int" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>

                            <Rectangle Grid.Row="0" Grid.Column ="5" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />

                            <TextBlock Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="6">Zone Internal Temperature:</TextBlock>
                            <TextBlock Name="txtBlkTube4Zone1Int" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube4Zone2Int" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube4Zone3Int" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube4Zone4Int" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube4Zone5Int" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube4Zone6Int" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <Rectangle Grid.Row="0" Grid.Column ="12" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />

                            <TextBlock Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="1"  Margin="10,0,10,0">Process Status:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="1"  Margin="10,0,10,0">End</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="1"  Margin="10,0,10,0">Recipe:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="1"  Margin="10,0,10,0">Demo</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="1"  Margin="10,0,10,0">Step:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="1"  Margin="10,0,10,0">Step 1</TextBlock>
                            <ProgressBar Grid.Row="3" Grid.Column ="13" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="10,2" Value="50"/>
                            <TextBlock Grid.Row="4" Grid.Column="13" Grid.ColumnSpan="2"  Margin="10,0,10,0">00:32:10/01:33:20</TextBlock>
                            <Rectangle Grid.Row="0" Grid.Column ="15" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />
                            <TextBlock Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="1"  Margin="10,0,10,0">Automation:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="1"  Margin="10,0,10,0">Idle</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="16" Grid.ColumnSpan="1"  Margin="10,0,10,0">Tube Release:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="1"  Margin="10,0,10,0">True</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="1"  Margin="10,0,10,0">Boat Out:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="17" Grid.ColumnSpan="1"  Margin="10,0,10,0">False</TextBlock>
                        </Grid>
                        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <Button Content="Lock" Padding="5,2" Margin="2"/>
                            <Button Content="History" Padding="5,2" Margin="2"/>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </Border>
            <Border Name="borderTube5" BorderBrush="Black" BorderThickness="1" Padding="10,10,10,10" Margin="0,5,0,0" VerticalAlignment="Top" Background="White">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <Button x:Name="btnTube5" Content="Tube 5" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="100" Click="btnTube5_Click" Height="35"/>
                        <WrapPanel Margin="5">
                            <Image Source="/Demo;component/images/alarm.PNG" Margin="2,2" Width="30" Height="30" />
                            <Image Source="/Demo;component/images/maintenance.PNG" Margin="2,2" Width="30" Height="30" />
                            <Image Source="/Demo;component/images/recipe.PNG" Margin="2,2" Width="30" Height="30" />
                        </WrapPanel>
                    </StackPanel>
                    <DockPanel Visibility="Visible"  Margin="0,5,10,0" >
                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="1*" MinWidth="40"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*" MinWidth="40"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*" MinWidth="80"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Source="/Demo;component/images/furnace.PNG" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="3" />
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">N2:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">H2:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">BCl3:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1">O2:</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1">PC8:</TextBlock>

                            <TextBlock Name="txtBlkTube5Gas1Int" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube5Gas2Int" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube5Gas5Int" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube5Gas6Int" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube5Gas8Int" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>

                            <Rectangle Grid.Row="0" Grid.Column ="2" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />

                            <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1">Tube Presure:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1">Gate Close:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1">Ballast Presure:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1">Gas Exhaust:</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1">Rare Exhaust:</TextBlock>

                            <TextBlock Name="txtBlkTube5Ana1Int" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube5Ana4Int" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube5Ana3Int" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube5Ana5Int" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube5Ana6Int" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>

                            <Rectangle Grid.Row="0" Grid.Column ="5" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />

                            <TextBlock Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="6">Zone Internal Temperature:</TextBlock>
                            <TextBlock Name="txtBlkTube5Zone1Int" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube5Zone2Int" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube5Zone3Int" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube5Zone4Int" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube5Zone5Int" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube5Zone6Int" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <Rectangle Grid.Row="0" Grid.Column ="12" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />

                            <TextBlock Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="1"  Margin="10,0,10,0">Process Status:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="1"  Margin="10,0,10,0">End</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="1"  Margin="10,0,10,0">Recipe:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="1"  Margin="10,0,10,0">Demo</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="1"  Margin="10,0,10,0">Step:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="1"  Margin="10,0,10,0">Step 1</TextBlock>
                            <ProgressBar Grid.Row="3" Grid.Column ="13" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="10,2" Value="50"/>
                            <TextBlock Grid.Row="4" Grid.Column="13" Grid.ColumnSpan="2"  Margin="10,0,10,0">00:32:10/01:33:20</TextBlock>
                            <Rectangle Grid.Row="0" Grid.Column ="15" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />
                            <TextBlock Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="1"  Margin="10,0,10,0">Automation:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="1"  Margin="10,0,10,0">Idle</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="16" Grid.ColumnSpan="1"  Margin="10,0,10,0">Tube Release:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="1"  Margin="10,0,10,0">True</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="1"  Margin="10,0,10,0">Boat Out:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="17" Grid.ColumnSpan="1"  Margin="10,0,10,0">False</TextBlock>
                        </Grid>
                        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <Button Content="Lock" Padding="5,2" Margin="2"/>
                            <Button Content="History" Padding="5,2" Margin="2"/>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </Border>
            <Border Name="borderTube6" BorderBrush="Black" BorderThickness="1" Padding="10,10,10,10" Margin="0,5,0,0" VerticalAlignment="Top" Background="White">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <Button x:Name="btnTube6" Content="Tube 6" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="100" Click="btnTube6_Click" Height="35"/>
                        <WrapPanel Margin="5">
                            <Image Source="/Demo;component/images/alarm.PNG" Margin="2,2" Width="30" Height="30" />
                            <Image Source="/Demo;component/images/maintenance.PNG" Margin="2,2" Width="30" Height="30" />
                            <Image Source="/Demo;component/images/recipe.PNG" Margin="2,2" Width="30" Height="30" />
                        </WrapPanel>
                    </StackPanel>
                    <DockPanel Visibility="Visible"  Margin="0,5,10,0" >
                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="1*" MinWidth="40"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*" MinWidth="40"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*" MinWidth="80"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Source="/Demo;component/images/furnace.PNG" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="3" />
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">N2:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">H2:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">BCl3:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1">O2:</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1">PC8:</TextBlock>

                            <TextBlock Name="txtBlkTube6Gas1Int" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube6Gas2Int" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube6Gas5Int" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube6Gas6Int" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube6Gas8Int" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>

                            <Rectangle Grid.Row="0" Grid.Column ="2" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />

                            <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1">Tube Presure:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1">Gate Close:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1">Ballast Presure:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1">Gas Exhaust:</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1">Rare Exhaust:</TextBlock>

                            <TextBlock Name="txtBlkTube6Ana1Int" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube6Ana4Int" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube6Ana3Int" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube6Ana5Int" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube6Ana6Int" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>

                            <Rectangle Grid.Row="0" Grid.Column ="5" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />

                            <TextBlock Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="6">Zone Internal Temperature:</TextBlock>
                            <TextBlock Name="txtBlkTube6Zone1Int" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube6Zone2Int" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube6Zone3Int" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube6Zone4Int" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube6Zone5Int" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <TextBlock Name="txtBlkTube6Zone6Int" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="1" Margin="5, 0,5,0" Text="{Binding  Path=Value}"></TextBlock>
                            <Rectangle Grid.Row="0" Grid.Column ="12" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />

                            <TextBlock Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="1"  Margin="10,0,10,0">Process Status:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="1"  Margin="10,0,10,0">End</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="1"  Margin="10,0,10,0">Recipe:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="1"  Margin="10,0,10,0">Demo</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="1"  Margin="10,0,10,0">Step:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="1"  Margin="10,0,10,0">Step 1</TextBlock>
                            <ProgressBar Grid.Row="3" Grid.Column ="13" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="10,2" Value="50"/>
                            <TextBlock Grid.Row="4" Grid.Column="13" Grid.ColumnSpan="2"  Margin="10,0,10,0">00:32:10/01:33:20</TextBlock>
                            <Rectangle Grid.Row="0" Grid.Column ="15" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10,0,10,0" Width="1" Fill="Black" />
                            <TextBlock Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="1"  Margin="10,0,10,0">Automation:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="1"  Margin="10,0,10,0">Idle</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="16" Grid.ColumnSpan="1"  Margin="10,0,10,0">Tube Release:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="1"  Margin="10,0,10,0">True</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="1"  Margin="10,0,10,0">Boat Out:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="17" Grid.ColumnSpan="1"  Margin="10,0,10,0">False</TextBlock>
                        </Grid>
                        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <Button Content="Lock" Padding="5,2" Margin="2"/>
                            <Button Content="History" Padding="5,2" Margin="2"/>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </Border>
        </StackPanel>
        <Border Visibility="Visible" Name="bdMainPanel" BorderBrush="Black" BorderThickness="1,1,1,1"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="132,0,5,5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White" CornerRadius="5" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="5"/>
            </Border.Effect>
            <DockPanel>
                <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                    <Button Margin="5" Click="bdMainClose_Click" >
                        <Image Source="/Demo;component/images/close.PNG"  Width="10" Height="10"></Image>
                    </Button>
                </WrapPanel>
            </DockPanel>
        </Border>
        <Border Name="bd1" BorderThickness="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="130,1,0,0" Grid.Row="1" Grid.Column="1" Width="5" Height="115" Background="White" >

        </Border>

        <WrapPanel Margin="0,0,0,0" Grid.Row="2" Grid.Column="1">
            <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>
            <Button x:Name="btnReconnect" Content="Reconnect" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="btnReconnect_Click"/>
        </WrapPanel>

    </Grid>
</Window>
