Demo/Demo/ui/TubeMonitorPage.xaml

<UserControl x:Class="Demo.ui.TubeMonitorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.ui"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1150">
    <Grid>
        <Label x:Name="labelTemperSp" Content="Setpoint" HorizontalAlignment="Left" Margin="534,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTemperInt" Content="Int Temperature" HorizontalAlignment="Left" Margin="534,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTemperExt" Content="Ext Temperature" HorizontalAlignment="Left" Margin="534,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelHeatPower" Content="Heat Power" HorizontalAlignment="Left" Margin="534,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Zone1" HorizontalAlignment="Left" Margin="659,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Zone2" HorizontalAlignment="Left" Margin="737,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Zone3" HorizontalAlignment="Left" Margin="823,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Zone4" HorizontalAlignment="Left" Margin="901,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label7" Content="Zone5" HorizontalAlignment="Left" Margin="979,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Zone6" HorizontalAlignment="Left" Margin="1059,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTemper1Sp" HorizontalAlignment="Left" Height="23" Margin="644,52,0,0" TextWrapping="Wrap" Text="{Binding  Path=Temper1Sp}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxTemper2Sp" HorizontalAlignment="Left" Height="23" Margin="724,52,0,0" TextWrapping="Wrap" Text="{Binding  Path=Temper2Sp}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxTemper3Sp" HorizontalAlignment="Left" Height="23" Margin="804,52,0,0" TextWrapping="Wrap" Text="{Binding  Path=Temper3Sp}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxTemper4Sp" HorizontalAlignment="Left" Height="23" Margin="884,52,0,0" TextWrapping="Wrap" Text="{Binding  Path=Temper4Sp}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxTemper5Sp" HorizontalAlignment="Left" Height="23" Margin="964,52,0,0" TextWrapping="Wrap" Text="{Binding  Path=Temper5Sp}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxTemper6Sp" HorizontalAlignment="Left" Height="23" Margin="1044,52,0,0" TextWrapping="Wrap" Text="{Binding  Path=Temper6Sp}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxTemper1IntValue" HorizontalAlignment="Left" Height="23" Margin="644,83,0,0" TextWrapping="Wrap" Text="{Binding  Path=Temper1IntValue}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxTemper2IntValue" HorizontalAlignment="Left" Height="23" Margin="724,83,0,0" TextWrapping="Wrap" Text="{Binding  Path=Temper2IntValue}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxTemper3IntValue" HorizontalAlignment="Left" Height="23" Margin="804,83,0,0" TextWrapping="Wrap" Text="{Binding  Path=Temper3IntValue}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxTemper4IntValue" HorizontalAlignment="Left" Height="23" Margin="884,83,0,0" TextWrapping="Wrap" Text="{Binding  Path=Temper4IntValue}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxTemper5IntValue" HorizontalAlignment="Left" Height="23" Margin="964,83,0,0" TextWrapping="Wrap" Text="{Binding  Path=Temper5IntValue}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxTemper6IntValue" HorizontalAlignment="Left" Height="23" Margin="1044,83,0,0" TextWrapping="Wrap" Text="{Binding  Path=Temper6IntValue}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxTemper1ExtValue" HorizontalAlignment="Left" Height="23" Margin="644,117,0,0" TextWrapping="Wrap" Text="{Binding  Path=Temper1ExtValue}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxTemper2ExtValue" HorizontalAlignment="Left" Height="23" Margin="724,117,0,0" TextWrapping="Wrap" Text="{Binding  Path=Temper2ExtValue}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxTemper3ExtValue" HorizontalAlignment="Left" Height="23" Margin="804,117,0,0" TextWrapping="Wrap" Text="{Binding  Path=Temper3ExtValue}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxTemper4ExtValue" HorizontalAlignment="Left" Height="23" Margin="884,117,0,0" TextWrapping="Wrap" Text="{Binding  Path=Temper4ExtValue}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxTemper5ExtValue" HorizontalAlignment="Left" Height="23" Margin="964,117,0,0" TextWrapping="Wrap" Text="{Binding  Path=Temper5ExtValue}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxTemper6ExtValue" HorizontalAlignment="Left" Height="23" Margin="1044,117,0,0" TextWrapping="Wrap" Text="{Binding  Path=Temper6ExtValue}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxTemper1HeatPower" HorizontalAlignment="Left" Height="23" Margin="644,154,0,0" TextWrapping="Wrap" Text="{Binding  Path=Temper1HeatPower}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxTemper2HeatPower" HorizontalAlignment="Left" Height="23" Margin="724,154,0,0" TextWrapping="Wrap" Text="{Binding  Path=Temper2HeatPower}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxTemper3HeatPower" HorizontalAlignment="Left" Height="23" Margin="804,154,0,0" TextWrapping="Wrap" Text="{Binding  Path=Temper3HeatPower}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxTemper4HeatPower" HorizontalAlignment="Left" Height="23" Margin="884,154,0,0" TextWrapping="Wrap" Text="{Binding  Path=Temper4HeatPower}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxTemper5HeatPower" HorizontalAlignment="Left" Height="23" Margin="964,154,0,0" TextWrapping="Wrap" Text="{Binding  Path=Temper5HeatPower}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxTemper6HeatPower" HorizontalAlignment="Left" Height="23" Margin="1044,154,0,0" TextWrapping="Wrap" Text="{Binding  Path=Temper6HeatPower}" VerticalAlignment="Top" Width="80"/>

        <Label x:Name="lblBoxGas1" Content="N2" HorizontalAlignment="Left" Margin="75,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBoxGas2" Content="H2" HorizontalAlignment="Left" Margin="164,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBoxGas5" Content="O2" HorizontalAlignment="Left" Margin="257,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBoxGas6" Content="BCl3" HorizontalAlignment="Left" Margin="347,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBoxGas8" Content="PC8" HorizontalAlignment="Left" Margin="445,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxGasN2Sp" HorizontalAlignment="Left" Height="23" Margin="46,64,0,0" TextWrapping="Wrap" Text="{Binding  Path=Gas1Sp}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxGasH2Sp" HorizontalAlignment="Left" Height="23" Margin="140,64,0,0" TextWrapping="Wrap" Text="{Binding  Path=Gas2Sp}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxGasO2Sp" HorizontalAlignment="Left" Height="23" Margin="233,64,0,0" TextWrapping="Wrap" Text="{Binding  Path=Gas5Sp}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxGasBCl3Sp" HorizontalAlignment="Left" Height="23" Margin="328,64,0,0" TextWrapping="Wrap" Text="{Binding  Path=Gas6Sp}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxGasPC8Sp" HorizontalAlignment="Left" Height="23" Margin="425,64,0,0" TextWrapping="Wrap" Text="{Binding  Path=Gas8Sp}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxGasN2" HorizontalAlignment="Left" Height="23" Margin="46,89,0,0" TextWrapping="Wrap" Text="{Binding  Path=Gas1CurMeas}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxGasH2" HorizontalAlignment="Left" Height="23" Margin="140,89,0,0" TextWrapping="Wrap" Text="{Binding  Path=Gas2CurMeas}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxGasO2" HorizontalAlignment="Left" Height="23" Margin="233,89,0,0" TextWrapping="Wrap" Text="{Binding  Path=Gas5CurMeas}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxGasBCl3" HorizontalAlignment="Left" Height="23" Margin="328,89,0,0" TextWrapping="Wrap" Text="{Binding  Path=Gas6CurMeas}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxGasPC8" HorizontalAlignment="Left" Height="23" Margin="425,89,0,0" TextWrapping="Wrap" Text="{Binding  Path=Gas8CurMeas}" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="labelEV" Content="EV" HorizontalAlignment="Left" Margin="471,387,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDI" Content="DI" HorizontalAlignment="Left" Margin="471,415,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDO" Content="DO" HorizontalAlignment="Left" Margin="471,443,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxEV" HorizontalAlignment="Left" Height="23" Margin="525,390,0,0" TextWrapping="Wrap" Text="{Binding  Path=Value}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxDI" HorizontalAlignment="Left" Height="23" Margin="525,418,0,0" TextWrapping="Wrap" Text="{Binding Value}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxDO" HorizontalAlignment="Left" Height="23" Margin="525,446,0,0" TextWrapping="Wrap" Text="{Binding Value}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelAxis" Content="Axis" HorizontalAlignment="Left" Margin="651,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPaddlePos" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Value}" VerticalAlignment="Top" Width="120" Margin="710,250,0,0"/>
        <Label x:Name="labelAnalog1" Content="Analog1" HorizontalAlignment="Left" Margin="34,387,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelAnalog3" Content="Analog3" HorizontalAlignment="Left" Margin="148,387,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelAnalog4" Content="Analog4" HorizontalAlignment="Left" Margin="271,387,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxAnalog1Sp" HorizontalAlignment="Left" Height="23" Margin="27,418,0,0" TextWrapping="Wrap" Text="{Binding Value}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxAnalog3Sp" HorizontalAlignment="Left" Height="23" Margin="134,418,0,0" TextWrapping="Wrap" Text="{Binding Value}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxAnalog4Sp" HorizontalAlignment="Left" Height="23" Margin="257,418,0,0" TextWrapping="Wrap" Text="{Binding Value}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxAnalog1" HorizontalAlignment="Left" Height="23" Margin="27,446,0,0" TextWrapping="Wrap" Text="{Binding Value}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxAnalog3" HorizontalAlignment="Left" Height="23" Margin="134,446,0,0" TextWrapping="Wrap" Text="{Binding Value}" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxAnalog4" HorizontalAlignment="Left" Height="23" Margin="257,446,0,0" TextWrapping="Wrap" Text="{Binding Value}" VerticalAlignment="Top" Width="80"/>
    </Grid>
</UserControl>
