Demo/Demo/ui/view/DiTypeSelector.xaml

<UserControl x:Class="Demo.ui.view.DiTypeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.ui.view"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid Name="BtnNone" MouseDown="Btn_Switch_Click">
            <Ellipse Margin="0,0" StrokeThickness="1" Stroke="#FF000000">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#EEEEEEEE" Offset="0.9"/>
                        <GradientStop Color="#AA000000" Offset="0.85"/>
                        <GradientStop Color="Gray" Offset="0.7"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FFFFFFFF">N</TextBlock>-->
        </Grid>
        <Grid Name="BtnHold" MouseDown="Btn_Switch_Click">
            <Ellipse Margin="0,0" StrokeThickness="1" Stroke="#FF000000">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#EEEEEEEE" Offset="0.9"/>
                        <GradientStop Color="#AA000000" Offset="0.85"/>
                        <GradientStop Color="Blue" Offset="0.7"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FFFFFFFF">H</TextBlock>
        </Grid>
        <Grid Name="BtnAbort" MouseDown="Btn_Switch_Click">
            <Ellipse Margin="0,0" StrokeThickness="1" Stroke="#FF000000">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#EEEEEEEE" Offset="0.9"/>
                        <GradientStop Color="#AA000000" Offset="0.85"/>
                        <GradientStop Color="Red" Offset="0.7"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FFFFFFFF">X</TextBlock>
        </Grid>
        <Grid Name="BtnAlarm" MouseDown="Btn_Switch_Click">
            <Ellipse  Margin="0,0" StrokeThickness="1" Stroke="#FF000000">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#EEEEEEEE" Offset="0.9"/>
                        <GradientStop Color="#AA000000" Offset="0.85"/>
                        <GradientStop Color="Orange" Offset="0.7"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FFFFFFFF">!</TextBlock>
        </Grid>
        <Grid Name="BtnNext" MouseDown="Btn_Switch_Click">
            <Ellipse Margin="0,0" StrokeThickness="1" Stroke="#FF000000">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#EEEEEEEE" Offset="0.9"/>
                        <GradientStop Color="#AA000000" Offset="0.85"/>
                        <GradientStop Color="Green" Offset="0.7"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FFFFFFFF">N</TextBlock>
        </Grid>
    </Grid>
</UserControl>
