Demo/Demo/ui/view/StepItemAnalogCond.xaml

<UserControl x:Class="Demo.ui.view.StepItemAnalogCond"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.ui.view"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,2,0,0">
            <TextBlock Margin="0" DockPanel.Dock="Left">Abort:</TextBlock>
            <TextBox Margin="0,0,2,0" />
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,2,0,0">
            <TextBlock Margin="0" DockPanel.Dock="Left">Hold:</TextBlock>
            <TextBox Margin="0,0,2,0" />
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,2,0,0">
            <TextBlock Margin="0" DockPanel.Dock="Left">Alarm:</TextBlock>
            <TextBox Margin="0,0,2,0" />
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,2,0,0">
            <TextBlock Margin="0" DockPanel.Dock="Left">Next:</TextBlock>
            <TextBox Margin="0" />
        </DockPanel>
    </Grid>
</UserControl>
