Demo/Demo/ui/view/StepListItem.xaml

<UserControl x:Class="Demo.ui.view.StepListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.ui.view"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="100">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" MouseDown="Item_Click">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4" Text="{Binding Path=StepIndex}" FontSize="12" FontWeight="Bold" Foreground="#FF402FEA"/>
                <TextBlock Margin="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Text="00:00:30" FontSize="10"/>
                <TextBlock Margin="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Step Name" FontSize="12"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
