Demo/Demo/ui/view/TubeRecipePage.xaml

<UserControl xmlns:view="clr-namespace:Demo.ui.view"  x:Class="Demo.ui.TubeRecipePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.ui"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="950">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <DockPanel >
                <Border DockPanel.Dock="Left" Height="30" Width="25">
                    <!--<TextBlock Margin="30,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold">Recipe Demo</TextBlock>-->
                </Border>
                <Button DockPanel.Dock="Right" Margin="5" VerticalAlignment="Top" Click="CloseButton_Click" >
                    <Image Source="/Demo;component/images/close.PNG"  Width="20" Height="20"></Image>
                </Button>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="5,10,5,5" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2">
                        <Button Content="Download" Padding="5,0" Margin="5,0" Width="70"/>
                        <Button Content="Save As" Padding="5,0" Margin="5,0" Width="70"/>
                        <Button Content="Load From" Padding="5,0" Margin="5,0" Width="70"/>
                        <Button Content="Compare To" Padding="5,0" Margin="5,0" Width="70"/>
                        
                    </WrapPanel>
                    <TextBlock Grid.Column="3" Margin="0,0,15,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold">Recipe Demo</TextBlock>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="5" />
                <RowDefinition />
                <RowDefinition MaxHeight="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="10"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="10"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,0,30,2" Height="1" Fill="#FFAAA5A5" />

            <Grid Margin="5,0" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="10"/>
                    <RowDefinition />
                    <RowDefinition MaxHeight="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="10" />
                        <RowDefinition />
                        <RowDefinition MaxHeight="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="10"/>
                    </Grid.ColumnDefinitions>

                    <view:TubeRecipeView Grid.Row="1" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="test"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Content="test"></Button>
                    <Button Grid.Row="0" Grid.Column="2" Content="test"></Button>
                    <Button Grid.Row="0" Grid.Column="3" Content="test"></Button>
                    <Button Grid.Row="1" Grid.Column="0" Content="test"></Button>
                    <Button Grid.Row="1" Grid.Column="1" Content="test"></Button>
                    <Button Grid.Row="1" Grid.Column="2" Content="test"></Button>
                    <Button Grid.Row="1" Grid.Column="3" Content="test"></Button>
                    <Button Grid.Row="2" Grid.Column="0" Content="test"></Button>
                    <Button Grid.Row="2" Grid.Column="1" Content="test"></Button>
                    <Button Grid.Row="2" Grid.Column="2" Content="test"></Button>
                    <Button Grid.Row="2" Grid.Column="3" Content="test"></Button>
                    <Button Grid.Row="3" Grid.Column="0" Content="test"></Button>
                    <Button Grid.Row="3" Grid.Column="1" Content="test"></Button>
                    <Button Grid.Row="3" Grid.Column="2" Content="test"></Button>
                    <Button Grid.Row="3" Grid.Column="3" Content="test"></Button>
                    <Button Grid.Row="4" Grid.Column="0" Content="test"></Button>
                    <Button Grid.Row="4" Grid.Column="1" Content="test"></Button>
                    <Button Grid.Row="4" Grid.Column="2" Content="test"></Button>
                    <Button Grid.Row="4" Grid.Column="3" Content="test"></Button>
                    <Button Grid.Row="5" Grid.Column="0" Content="test"></Button>
                    <Button Grid.Row="5" Grid.Column="1" Content="test"></Button>
                    <Button Grid.Row="5" Grid.Column="2" Content="test"></Button>
                    <Button Grid.Row="5" Grid.Column="3" Content="test"></Button>
                    <Button Grid.Row="6" Grid.Column="0" Content="test"></Button>
                    <Button Grid.Row="6" Grid.Column="1" Content="test"></Button>
                    <Button Grid.Row="6" Grid.Column="2" Content="test"></Button>
                    <Button Grid.Row="6" Grid.Column="3" Content="test"></Button>
                    <Button Grid.Row="7" Grid.Column="0" Content="test"></Button>
                    <Button Grid.Row="7" Grid.Column="1" Content="test"></Button>
                    <Button Grid.Row="7" Grid.Column="2" Content="test"></Button>
                    <Button Grid.Row="7" Grid.Column="3" Content="test"></Button>
                    <Button Grid.Row="8" Grid.Column="0" Content="test"></Button>
                    <Button Grid.Row="8" Grid.Column="1" Content="test"></Button>
                    <Button Grid.Row="8" Grid.Column="2" Content="test"></Button>
                    <Button Grid.Row="8" Grid.Column="3" Content="test"></Button>
                    <Button Grid.Row="9" Grid.Column="0" Content="test"></Button>
                    <Button Grid.Row="9" Grid.Column="1" Content="test"></Button>
                    <Button Grid.Row="9" Grid.Column="2" Content="test"></Button>
                    <Button Grid.Row="9" Grid.Column="3" Content="test"></Button>
                    <Button Grid.Row="10" Grid.Column="0" Content="test"></Button>
                    <Button Grid.Row="10" Grid.Column="1" Content="test"></Button>
                    <Button Grid.Row="10" Grid.Column="2" Content="test"></Button>
                    <Button Grid.Row="10" Grid.Column="3" Content="test"></Button>
                    <Button Grid.Row="11" Grid.Column="0" Content="test"></Button>
                    <Button Grid.Row="11" Grid.Column="1" Content="test"></Button>
                    <Button Grid.Row="11" Grid.Column="2" Content="test"></Button>
                    <Button Grid.Row="11" Grid.Column="3" Content="test"></Button>
                    <Button Grid.Row="12" Grid.Column="0" Content="test"></Button>
                    <Button Grid.Row="12" Grid.Column="1" Content="test"></Button>
                    <Button Grid.Row="12" Grid.Column="2" Content="test"></Button>
                    <Button Grid.Row="12" Grid.Column="3" Content="test"></Button>
                    <Button Grid.Row="13" Grid.Column="0" Content="test"></Button>
                    <Button Grid.Row="13" Grid.Column="1" Content="test"></Button>
                    <Button Grid.Row="13" Grid.Column="2" Content="test"></Button>
                    <Button Grid.Row="13" Grid.Column="3" Content="test"></Button>
                    <Button Grid.Row="14" Grid.Column="0" Content="test"></Button>
                    <Button Grid.Row="14" Grid.Column="1" Content="test"></Button>
                    <Button Grid.Row="14" Grid.Column="2" Content="test"></Button>
                    <Button Grid.Row="14" Grid.Column="3" Content="test"></Button>
                    <Button Grid.Row="15" Grid.Column="0" Content="test"></Button>
                    <Button Grid.Row="15" Grid.Column="1" Content="test"></Button>
                    <Button Grid.Row="15" Grid.Column="2" Content="test"></Button>
                    <Button Grid.Row="15" Grid.Column="3" Content="test"></Button>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
