Demo/Demo/ui/view/TubeRecipeView.xaml

<UserControl x:Class="Demo.ui.view.TubeRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.ui.view"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <Grid Margin="5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="10" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MaxHeight="10"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MaxHeight="10"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MaxHeight="10"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MaxHeight="10"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MaxHeight="10"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=StepIndex}" FontSize="14" FontWeight="Bold" Foreground="#FF402FEA" />
            <TextBlock Margin="0,0,5,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Step Name:</TextBlock>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2" Grid.Row="0" Grid.Column="2" Text="{Binding Path=StepName}"/>
            <TextBlock Margin="0,0,5,0" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Step Type:</TextBlock>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2" Grid.Row="0" Grid.Column="4" Text="{Binding Path=StepType}"/>
            <TextBlock Margin="0,0,5,0" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Step Time:</TextBlock>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2" Grid.Row="0" Grid.Column="6" Text="{Binding Path=StepTime}"/>

            
            <Button Margin="0,0,0,0" Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2" Content="Commit" FontSize="14" FontWeight="Bold" Foreground="#FF646366" Click="Commit_Click"></Button>
        </Grid>
        <Rectangle Margin="-15,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="28" Height="1" Fill="#FFAAA5A5" />
        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,0,5,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" FontSize="14" FontWeight="Bold" Foreground="#FF646366" >Gas and Vacuum</TextBlock>
            <TextBlock Margin="0,0,5,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >Setpoint</TextBlock>
            <TextBlock Margin="0,0,5,0" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" >Ramp</TextBlock>
            <TextBlock Margin="0,0,5,0" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >Abort</TextBlock>
            <TextBlock Margin="0,0,5,0" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >Hold</TextBlock>
            <TextBlock Margin="0,0,5,0" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >Alarm</TextBlock>
            <TextBlock Margin="0,0,5,0" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >Next</TextBlock>

            <TextBlock Margin="0,0,5,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding Path=Gas1Name}"></TextBlock>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=Gas1Sp}" />
            <CheckBox  Margin="5,2" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Ramp1}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Text="{Binding Path=Gas1Abort}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Text="{Binding Path=Gas1Hold}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2" Text="{Binding Path=Gas1Alarm}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="2" Text="{Binding Path=Gas1Next}"/>

            <TextBlock Margin="0,0,5,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding Path=Gas2Name}"></TextBlock>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=Gas2Sp}" />
            <CheckBox  Margin="5,2" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Ramp2}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Text="{Binding Path=Gas2Abort}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Text="{Binding Path=Gas2Hold}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Text="{Binding Path=Gas2Alarm}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="2" Text="{Binding Path=Gas2Next}"/>

            <TextBlock Margin="0,0,5,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding Path=Gas5Name}"></TextBlock>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=Gas5Sp}" />
            <CheckBox  Margin="5,2" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Ramp3}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Text="{Binding Path=Gas5Abort}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" Text="{Binding Path=Gas5Hold}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2" Text="{Binding Path=Gas5Alarm}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="2" Text="{Binding Path=Gas5Next}"/>

            <TextBlock Margin="0,0,5,0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding Path=Gas6Name}"></TextBlock>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=Gas6Sp}" />
            <CheckBox  Margin="5,2" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Ramp4}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Text="{Binding Path=Gas6Abort}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" Text="{Binding Path=Gas6Hold}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2" Text="{Binding Path=Gas6Alarm}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="5" Grid.Column="11" Grid.ColumnSpan="2" Text="{Binding Path=Gas6Next}"/>

            <TextBlock Margin="0,0,5,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding Path=Gas8Name}"></TextBlock>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=Gas8Sp}" />
            <CheckBox  Margin="5,2" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Ramp5}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Text="{Binding Path=Gas8Abort}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" Text="{Binding Path=Gas8Hold}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="2" Text="{Binding Path=Gas8Alarm}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="6" Grid.Column="11" Grid.ColumnSpan="2" Text="{Binding Path=Gas8Next}"/>

            <TextBlock Margin="0,0,5,0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding Path=Ana1Name}"></TextBlock>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=Ana1Sp}" />
            <CheckBox  Margin="5,2" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Ramp6}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2" Text="{Binding Path=Ana1Abort}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="2" Text="{Binding Path=Ana1Hold}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="2" Text="{Binding Path=Ana1Alarm}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="7" Grid.Column="11" Grid.ColumnSpan="2" Text="{Binding Path=Ana1Next}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="16" Grid.RowSpan="8" Grid.ColumnSpan="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,0,5,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" FontSize="14" FontWeight="Bold" Foreground="#FF646366" >Temperature</TextBlock>
            <TextBlock Margin="0,0,5,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >Setpoint</TextBlock>
            <TextBlock Margin="0,0,5,0" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" >Ramp</TextBlock>
            <TextBlock Margin="0,0,5,0" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >Abort</TextBlock>
            <TextBlock Margin="0,0,5,0" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >Hold</TextBlock>
            <TextBlock Margin="0,0,5,0" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >Alarm</TextBlock>
            <TextBlock Margin="0,0,5,0" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >Next</TextBlock>

            <TextBlock Margin="0,0,5,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">Zone1:</TextBlock>
            <local:IntExtTemperSwitcher Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Value="{Binding Path=TemperRegulInt}"></local:IntExtTemperSwitcher>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=Temper1Sp}" />
            <CheckBox  Margin="5,2" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Ramp7}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Text="{Binding Path=Temper1Abort}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Text="{Binding Path=Temper1Hold}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2" Text="{Binding Path=Temper1Alarm}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="2" Text="{Binding Path=Temper1Next}"/>

            <TextBlock Margin="0,0,5,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">Zone2:</TextBlock>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=Temper2Sp}" />
            <CheckBox  Margin="5,2" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Ramp8}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Text="{Binding Path=Temper2Abort}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Text="{Binding Path=Temper2Hold}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Text="{Binding Path=Temper2Alarm}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="2" Text="{Binding Path=Temper2Next}"/>

            <TextBlock Margin="0,0,5,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">Zone3:</TextBlock>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=Temper3Sp}" />
            <CheckBox  Margin="5,2" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Ramp9}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Text="{Binding Path=Temper3Abort}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" Text="{Binding Path=Temper3Hold}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2" Text="{Binding Path=Temper3Alarm}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="2" Text="{Binding Path=Temper3Next}"/>

            <TextBlock Margin="0,0,5,0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">Zone4:</TextBlock>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=Temper4Sp}" />
            <CheckBox  Margin="5,2" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Ramp10}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Text="{Binding Path=Temper4Abort}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" Text="{Binding Path=Temper4Hold}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2" Text="{Binding Path=Temper4Alarm}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="5" Grid.Column="11" Grid.ColumnSpan="2" Text="{Binding Path=Temper4Next}"/>

            <TextBlock Margin="0,0,5,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">Zone5:</TextBlock>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=Temper5Sp}" />
            <CheckBox  Margin="5,2" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Ramp11}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Text="{Binding Path=Temper5Abort}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" Text="{Binding Path=Temper5Hold}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="2" Text="{Binding Path=Temper5Alarm}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="6" Grid.Column="11" Grid.ColumnSpan="2" Text="{Binding Path=Temper5Next}"/>

            <TextBlock Margin="0,0,5,0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">Zone6:</TextBlock>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=Temper6Sp}" />
            <CheckBox  Margin="5,2" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Ramp12}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2" Text="{Binding Path=Temper6Abort}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="2" Text="{Binding Path=Temper6Hold}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="2" Text="{Binding Path=Temper6Alarm}"/>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="7" Grid.Column="11" Grid.ColumnSpan="2" Text="{Binding Path=Temper6Next}"/>
        </Grid>
        <Rectangle Margin="-15,0" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="28" Height="1" Fill="#FFAAA5A5" />
        <Grid Grid.Row="11" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Boat Loader</TextBlock>
            <TextBlock Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">Axis Position:</TextBlock>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=AxisPosSp}"/>
            <TextBlock Margin="0,0,0,0" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Center">Axis Speed:</TextBlock>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="2,2" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding Path=AxisSpeedSp}"/>
        </Grid>
        <Rectangle Margin="-15,0" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="28" Height="1" Fill="#FFAAA5A5" />
        <Grid Grid.Row="14" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Electric Valve</TextBlock>
            <local:DioSwitcher Margin="0,0" Grid.Row="1" Grid.Column="0" Width="28" Height="28" Value="{Binding Path=Ev1}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=EvName1}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="1" Grid.Column="2" Width="28" Height="28" Value="{Binding Path=Ev2}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=EvName2}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="1" Grid.Column="4" Width="28" Height="28" Value="{Binding Path=Ev3}"/>
            <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=EvName3}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="1" Grid.Column="6" Width="28" Height="28" Value="{Binding Path=Ev4}"/>
            <TextBlock Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=EvName4}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="1" Grid.Column="8" Width="28" Height="28" Value="{Binding Path=Ev5}"/>
            <TextBlock Grid.Row="1" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=EvName5}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="1" Grid.Column="10" Width="28" Height="28" Value="{Binding Path=Ev6}"/>
            <TextBlock Grid.Row="1" Grid.Column="11" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=EvName6}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="1" Grid.Column="12" Width="28" Height="28" Value="{Binding Path=Ev7}"/>
            <TextBlock Grid.Row="1" Grid.Column="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=EvName7}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="1" Grid.Column="14" Width="28" Height="28" Value="{Binding Path=Ev8}"/>
            <TextBlock Grid.Row="1" Grid.Column="15" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=EvName8}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="2" Grid.Column="0" Width="28" Height="28" Value="{Binding Path=Ev9}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=EvName9}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="2" Grid.Column="2" Width="28" Height="28" Value="{Binding Path=Ev10}"/>
            <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=EvName10}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="2" Grid.Column="4" Width="28" Height="28" Value="{Binding Path=Ev11}"/>
            <TextBlock Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=EvName11}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="2" Grid.Column="6" Width="28" Height="28" Value="{Binding Path=Ev12}"/>
            <TextBlock Grid.Row="2" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=EvName12}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="2" Grid.Column="8" Width="28" Height="28" Value="{Binding Path=Ev13}"/>
            <TextBlock Grid.Row="2" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=EvName13}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="2" Grid.Column="10" Width="28" Height="28" Value="{Binding Path=Ev14}"/>
            <TextBlock Grid.Row="2" Grid.Column="11" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=EvName14}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="2" Grid.Column="12" Width="28" Height="28" Value="{Binding Path=Ev15}"/>
            <TextBlock Grid.Row="2" Grid.Column="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=EvName15}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="2" Grid.Column="14" Width="28" Height="28" Value="{Binding Path=Ev16}"/>
            <TextBlock Grid.Row="2" Grid.Column="15" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=EvName16}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="3" Grid.Column="0" Width="28" Height="28" Value="{Binding Path=Ev17}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=EvName17}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="3" Grid.Column="2" Width="28" Height="28" Value="{Binding Path=Ev18}"/>
            <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=EvName18}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="3" Grid.Column="4" Width="28" Height="28" Value="{Binding Path=Ev19}"/>
            <TextBlock Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=EvName19}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="3" Grid.Column="6" Width="28" Height="28" Value="{Binding Path=Ev20}"/>
            <TextBlock Grid.Row="3" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=EvName20}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="3" Grid.Column="8" Width="28" Height="28" Value="{Binding Path=Ev21}"/>
            <TextBlock Grid.Row="3" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=EvName21}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="3" Grid.Column="10" Width="28" Height="28" Value="{Binding Path=Ev22}"/>
            <TextBlock Grid.Row="3" Grid.Column="11" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=EvName22}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="3" Grid.Column="12" Width="28" Height="28" Value="{Binding Path=Ev23}"/>
            <TextBlock Grid.Row="3" Grid.Column="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=EvName23}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="3" Grid.Column="14" Width="28" Height="28" Value="{Binding Path=Ev24}"/>
            <TextBlock Grid.Row="3" Grid.Column="15" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=EvName24}"></TextBlock>

            
        </Grid>
        <Rectangle Margin="-15,0" Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="28" Height="1" Fill="#FFAAA5A5" />
        <Grid Grid.Row="19" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Digital Input</TextBlock>
            <!--<local:DiSelector Margin="5,2" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" DataContext="{Binding Path=DiSelectorModels[1]}"/>-->
            <local:DiTypeSelector Margin="5,2" Grid.Row="1" Grid.Column="0" Width="28" Height="28" Value="{Binding Path=AlrmDigIns[0]}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DiNames[0]}"></TextBlock>
            <local:DiTypeSelector Margin="5,2" Grid.Row="1" Grid.Column="2" Width="28" Height="28" Value="{Binding Path=AlrmDigIns[1]}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DiNames[1]}"></TextBlock>
            <local:DiTypeSelector Margin="5,2" Grid.Row="1" Grid.Column="4" Width="28" Height="28" Value="{Binding Path=AlrmDigIns[2]}"/>
            <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DiNames[2]}"></TextBlock>
            <local:DiTypeSelector Margin="5,2" Grid.Row="1" Grid.Column="6" Width="28" Height="28" Value="{Binding Path=AlrmDigIns[3]}"/>
            <TextBlock Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DiNames[3]}"></TextBlock>
            <local:DiTypeSelector Margin="5,2" Grid.Row="1" Grid.Column="8"  Width="28" Height="28" Value="{Binding Path=AlrmDigIns[4]}"/>
            <TextBlock Grid.Row="1" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DiNames[4]}"></TextBlock>
            <local:DiTypeSelector Margin="5,2" Grid.Row="1" Grid.Column="10"  Width="28" Height="28" Value="{Binding Path=AlrmDigIns[5]}"/>
            <TextBlock Grid.Row="1" Grid.Column="11" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DiNames[5]}"></TextBlock>
            <local:DiTypeSelector Margin="5,2" Grid.Row="1" Grid.Column="12"  Width="28" Height="28" Value="{Binding Path=AlrmDigIns[6]}"/>
            <TextBlock Grid.Row="1" Grid.Column="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DiNames[6]}"></TextBlock>
            <local:DiTypeSelector Margin="5,2" Grid.Row="1" Grid.Column="14"  Width="28" Height="28" Value="{Binding Path=AlrmDigIns[7]}"/>
            <TextBlock Grid.Row="1" Grid.Column="15" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DiNames[7]}"></TextBlock>
            <local:DiTypeSelector Margin="5,2" Grid.Row="2" Grid.Column="0" Width="28" Height="28" Value="{Binding Path=AlrmDigIns[8]}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DiNames[8]}"></TextBlock>
            <local:DiTypeSelector Margin="5,2" Grid.Row="2" Grid.Column="2" Width="28" Height="28" Value="{Binding Path=AlrmDigIns[9]}"/>
            <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DiNames[9]}"></TextBlock>
            <local:DiTypeSelector Margin="5,2" Grid.Row="2" Grid.Column="4" Width="28" Height="28" Value="{Binding Path=AlrmDigIns[10]}"/>
            <TextBlock Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DiNames[10]}"></TextBlock>
            <local:DiTypeSelector Margin="5,2" Grid.Row="2" Grid.Column="6" Width="28" Height="28" Value="{Binding Path=AlrmDigIns[11]}"/>
            <TextBlock Grid.Row="2" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DiNames[11]}"></TextBlock>
            <local:DiTypeSelector Margin="5,2" Grid.Row="2" Grid.Column="8"  Width="28" Height="28" Value="{Binding Path=AlrmDigIns[12]}"/>
            <TextBlock Grid.Row="2" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DiNames[12]}"></TextBlock>
            <local:DiTypeSelector Margin="5,2" Grid.Row="2" Grid.Column="10"  Width="28" Height="28" Value="{Binding Path=AlrmDigIns[13]}"/>
            <TextBlock Grid.Row="2" Grid.Column="11" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DiNames[13]}"></TextBlock>
            <local:DiTypeSelector Margin="5,2" Grid.Row="2" Grid.Column="12"  Width="28" Height="28" Value="{Binding Path=AlrmDigIns[14]}"/>
            <TextBlock Grid.Row="2" Grid.Column="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DiNames[14]}"></TextBlock>
            <local:DiTypeSelector Margin="5,2" Grid.Row="2" Grid.Column="14"  Width="28" Height="28" Value="{Binding Path=AlrmDigIns[15]}"/>
            <TextBlock Grid.Row="2" Grid.Column="15" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DiNames[15]}"></TextBlock>
        </Grid>
        <Rectangle Margin="-15,0" Grid.Row="22" Grid.Column="1" Grid.ColumnSpan="28" Height="1" Fill="#FFAAA5A5" />
        <Grid Grid.Row="23" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Digital Output</TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="1" Grid.Column="0" Width="28" Height="28" Value="{Binding Path=DigOutput1}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DoName1}"></TextBlock>
            <!--<local:DioSwitcher Margin="5,2" Grid.Row="1" Grid.Column="2" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Value="{Binding Path=DigOutput2}"/>-->
            <local:DioSwitcher Margin="5,2" Grid.Row="1" Grid.Column="2" Width="28" Height="28" Value="{Binding Path=DigOutput2}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DoName2}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="1" Grid.Column="4" Width="28" Height="28" Value="{Binding Path=DigOutput3}"/>
            <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DoName3}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="1" Grid.Column="6" Width="28" Height="28" Value="{Binding Path=DigOutput4}"/>
            <TextBlock Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DoName4}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="1" Grid.Column="8" Width="28" Height="28" Value="{Binding Path=DigOutput5}"/>
            <TextBlock Grid.Row="1" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DoName5}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="1" Grid.Column="10" Width="28" Height="28" Value="{Binding Path=DigOutput6}"/>
            <TextBlock Grid.Row="1" Grid.Column="11" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DoName6}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="1" Grid.Column="12" Width="28" Height="28" Value="{Binding Path=DigOutput7}"/>
            <TextBlock Grid.Row="1" Grid.Column="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DoName7}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="1" Grid.Column="14" Width="28" Height="28" Value="{Binding Path=DigOutput8}"/>
            <TextBlock Grid.Row="1" Grid.Column="15" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DoName8}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="2" Grid.Column="0" Width="28" Height="28" Value="{Binding Path=DigOutput9}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DoName9}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="2" Grid.Column="2" Width="28" Height="28" Value="{Binding Path=DigOutput10}"/>
            <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DoName10}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="2" Grid.Column="4" Width="28" Height="28" Value="{Binding Path=DigOutput11}"/>
            <TextBlock Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DoName11}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="2" Grid.Column="6" Width="28" Height="28" Value="{Binding Path=DigOutput12}"/>
            <TextBlock Grid.Row="2" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DoName12}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="2" Grid.Column="8" Width="28" Height="28" Value="{Binding Path=DigOutput13}"/>
            <TextBlock Grid.Row="2" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DoName3}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="2" Grid.Column="10" Width="28" Height="28" Value="{Binding Path=DigOutput14}"/>
            <TextBlock Grid.Row="2" Grid.Column="11" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DoName14}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="2" Grid.Column="12" Width="28" Height="28" Value="{Binding Path=DigOutput15}"/>
            <TextBlock Grid.Row="2" Grid.Column="13" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DoName15}"></TextBlock>
            <local:DioSwitcher Margin="5,2" Grid.Row="2" Grid.Column="14" Width="28" Height="28" Value="{Binding Path=DigOutput16}"/>
            <TextBlock Grid.Row="2" Grid.Column="15" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DoName16}"></TextBlock>

        </Grid>
        <Rectangle Margin="-15,0" Grid.Row="26" Grid.Column="1" Grid.ColumnSpan="28" Height="1" Fill="#FFAAA5A5" />
        <Grid Grid.Row="27" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Abort And Delay</TextBlock>
            <TextBlock Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Analog:</TextBlock>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}"  Margin="5,2" Grid.Row="1" Grid.Column="1" Text="{Binding Path=AnalogAbort}"/>
            <TextBlock Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">Digital:</TextBlock>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}"  Margin="5,2" Grid.Row="1" Grid.Column="3" Text="{Binding Path=DigitalAbort}"/>
            <TextBlock Margin="0,0,0,0" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">Temperature:</TextBlock>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}"  Margin="5,2" Grid.Row="1" Grid.Column="5" Text="{Binding Path=TemperAbort}"/>
            <TextBlock Margin="0,0,0,0" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center">Manual:</TextBlock>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}"  Margin="5,2" Grid.Row="1" Grid.Column="7" Text="{Binding Path=ManualAbort}"/>
            <TextBlock Margin="0,0,0,0" Grid.Row="1" Grid.Column="8" VerticalAlignment="Center">Power:</TextBlock>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}"  Margin="5,2" Grid.Row="1" Grid.Column="9" Text="{Binding Path=PowerAbort}"/>
            <TextBlock Margin="0,0,0,0" Grid.Row="1" Grid.Column="10" VerticalAlignment="Center">MFC Delay:</TextBlock>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}"  Margin="5,2" Grid.Row="1" Grid.Column="11" Text="{Binding Path=MfcDelay}"/>
            <TextBlock Margin="0,0,0,0" Grid.Row="1" Grid.Column="12" VerticalAlignment="Center">Analog Delay:</TextBlock>
            <local:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}"  Margin="5,2" Grid.Row="1" Grid.Column="13" Text="{Binding Path=AnalogDelay}"/>
        </Grid>
    </Grid>

</UserControl>
