Demo/Demo/ui/view/TubeSettingsPage.xaml

<UserControl x:Class="Demo.ui.view.TubeSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.ui.view"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="950">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <DockPanel >
                <Border DockPanel.Dock="Left" Height="30" Width="25">
                    <!--<TextBlock Margin="30,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold">Recipe Demo</TextBlock>-->
                </Border>
                <Button DockPanel.Dock="Right" Margin="5" VerticalAlignment="Top" Click="CloseButton_Click" >
                    <Image Source="/Demo;component/images/close.PNG"  Width="20" Height="20"></Image>
                </Button>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="5,8,5,2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Grid.ColumnSpan="2">
                        <Button Margin="5,0,5,0" Click="Load_Click">
                            <StackPanel Width="40" Height="40">
                                <Image Source="/Demo;component/images/load.png"></Image>
                                <TextBlock>Load</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Margin="0,0,5,0" Click="Save_Click">
                            <StackPanel Width="40" Height="40">
                                <Image Source="/Demo;component/images/backup.png" ></Image>
                            </StackPanel>
                        </Button>
                        <Button Margin="0,0,5,0" Click="Read_Click">
                            <StackPanel Width="40" Height="40">
                                <Image Source="/Demo;component/images/refresh.png"></Image>
                            </StackPanel>
                        </Button>
                        <Button Click="Write_Click">
                            <StackPanel Width="40" Height="40">
                                <Image Source="/Demo;component/images/download.png"></Image>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                    <TextBlock Margin="15,0,15,3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold" Text="Configuration"></TextBlock>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="5" />
                <RowDefinition />
                <RowDefinition MaxHeight="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="10"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="10"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,0,30,2" Height="1" Fill="#FFAAA5A5" />

           
            <Grid Name="gridRecipePanel" Margin="5,0" Grid.Row="1" Grid.Column="1">
                <local:TubeSettingsView x:Name="SettingsView" Grid.Row="1" Grid.Column="1" />

            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
