Demo/Demo/ui/view/TubeMonitorPage.xaml

<UserControl x:Class="Demo.ui.view.TubeMonitorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.ui.view"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1250">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <DockPanel >
                <Border DockPanel.Dock="Left" Height="30" Width="25">
                    <!--<TextBlock Margin="30,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold">Recipe Demo</TextBlock>-->
                </Border>
                <Button DockPanel.Dock="Right" Margin="5" VerticalAlignment="Top" Click="CloseButton_Click" >
                    <Image Source="/Demo;component/images/close.PNG"  Width="20" Height="20"></Image>
                </Button>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="5,8,5,2" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="1">
                        <Button Name="btnDisable" Click="DisableButton_Click" Width="40" Height="40">
                            <Image Source="/Demo;component/images/disabled.png"></Image>
                        </Button>
                        <Button Name="btnStart" Click="StartButton_Click" Width="40" Height="40">
                            <Image Source="/Demo;component/images/play.png" ></Image>
                        </Button>
                        <Button Name="btnHold" Click="HoldButton_Click" Width="40" Height="40">
                            <Image Source="/Demo;component/images/pause.png" ></Image>
                        </Button>
                        <Button Name="btnNext" Click="NextButton_Click" Width="40" Height="40">
                            <Image Source="/Demo;component/images/next.png" ></Image>
                        </Button>
                        <Button Name="btnIdle" Click="IdleButton_Click" Width="40" Height="40">
                            <Image Source="/Demo;component/images/abort.png" ></Image>
                        </Button>
                        <Button Name="btnAbort" Click="AbortButton_Click" Width="40" Height="40">
                            <Image Source="/Demo;component/images/idle.png" ></Image>
                        </Button>
                    </WrapPanel>
                    <ProgressBar Name="pgbProcess" Margin="5,0,5,2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="8" Maximum="{Binding Path=MaxValue}" Value="{Binding Path=Progress}"></ProgressBar>
                    <WrapPanel Margin="10,8,10,2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock   Text="{Binding Path=ProcessName}" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold"></TextBlock>
                        <TextBlock Margin="10,0,10,0" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold" Text="/"></TextBlock>
                        <TextBlock Margin="0,0,0,0" Text="{Binding Path=StepName}" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold"></TextBlock>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=StepTimeS}" VerticalAlignment="Bottom" FontSize="12" Foreground="#FF236EC9" FontWeight="Bold"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Margin="10,8,10,2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Margin="10,0,0,0" Text="{Binding Path=ProcessStatus}" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold"></TextBlock>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Path=ProcessRemainingTimeS}" VerticalAlignment="Bottom" FontSize="12" Foreground="#FF236EC9" FontWeight="Bold"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Margin="5,8,5,2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <!--<Button  Margin="0,0,5,0" Click="SettingsButton_Click" Width="40" Height="40">
                            <Image Source="/Demo;component/images/configuration.png"></Image>
                        </Button>-->

                        <Button Name="btnManual" Margin="0,0,5,0" Click="ManualButton_Click">
                            <StackPanel Width="40" Height="40">
                                <Image Name="btnManualImage" Source="/Demo;component/images/maintenance.png"></Image>
                                <TextBlock>Manual</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="btnCommit" Margin="0,0,0,0" Visibility="Hidden" Click="CommitButton_Click">
                            <StackPanel Width="40" Height="40">
                                <Image Source="/Demo;component/images/download.png"></Image>
                                <TextBlock>Commit</TextBlock>
                            </StackPanel>
                        </Button>

                    </WrapPanel>
                </Grid>
            </DockPanel>
        </Grid>
        <local:TubeMonitorView x:Name="MonitorView" Grid.Row="1" Grid.Column="1" />
    </DockPanel>
</UserControl>
