Demo/Demo/ui/view/TubeAlarmPage.xaml

<UserControl x:Class="Demo.ui.view.TubeAlarmPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:local="clr-namespace:Demo.ui.view"
             xmlns:uiModelUrl="clr-namespace:Demo.ui.model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <DockPanel >
                <Border DockPanel.Dock="Left" Height="30" Width="25">
                    <!--<TextBlock Margin="30,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold">Recipe Demo</TextBlock>-->
                </Border>
                <Button DockPanel.Dock="Right" Margin="5" VerticalAlignment="Top" Click="CloseButton_Click" >
                    <Image Source="/Demo;component/images/close.PNG"  Width="20" Height="20"></Image>
                </Button>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="5,8,5,2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Grid.ColumnSpan="2">
                        <Button Click="AcknowledgeButton_Click">
                            <StackPanel Width="40" Height="40">
                                <Image Source="/Demo;component/images/submit.png"></Image>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                    <TextBlock Margin="15,0,15,3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold" Text="Alarm"></TextBlock>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="5" />
                <RowDefinition />
                <RowDefinition MaxHeight="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="10"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="10"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,0,30,2" Height="1" Fill="#FFAAA5A5" />


            <Grid Margin="5,0" Grid.Row="1" Grid.Column="1">
                <local:TubeAlarmView x:Name="AlarmView" Grid.Row="1" Grid.Column="1" />

            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
