Demo/Demo/ui/view/TubeRecipePage.xaml

<UserControl xmlns:view="clr-namespace:Demo.ui.view"  x:Class="Demo.ui.TubeRecipePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.ui"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="950">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <DockPanel >
                <Border DockPanel.Dock="Left" Height="30" Width="25">
                    <!--<TextBlock Margin="30,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold">Recipe Demo</TextBlock>-->
                </Border>
                <Button DockPanel.Dock="Right" Margin="5" VerticalAlignment="Top" Click="CloseButton_Click" >
                    <Image Source="/Demo;component/images/close.PNG"  Width="20" Height="20"></Image>
                </Button>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="5,8,5,2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Grid.ColumnSpan="2">
                        <Button Margin="5,0,5,0" Click="DownloadBtn_Click">
                            <StackPanel Width="40" Height="40">
                                <Image Source="/Demo;component/images/down.png" Width="25" Height="25"></Image>
                                <TextBlock>Download</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Click="BackupBtn_Click">
                            <StackPanel Width="40" Height="40">
                                <Image Source="/Demo;component/images/up.png" Width="25" Height="25"></Image>
                                <TextBlock>Backup</TextBlock>
                            </StackPanel>
                        </Button>

                    </WrapPanel>
                    <TextBlock Margin="15,0,15,3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold">Recipe Demo</TextBlock>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="5" />
                <RowDefinition />
                <RowDefinition MaxHeight="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="10"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="10"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,0,30,2" Height="1" Fill="#FFAAA5A5" />

            <Grid Margin="5,0" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="10"/>
                    <RowDefinition />
                    <RowDefinition MaxHeight="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="10" />
                        <RowDefinition />
                        <RowDefinition MaxHeight="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="10"/>
                    </Grid.ColumnDefinitions>

                    <view:TubeRecipeView Grid.Row="1" Grid.Column="1" />
                </Grid>
                <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" />
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--
                    <ItemsControl  x:Name="StepListView"   ItemsSource="{Binding Path=StepListItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl>

                                    <view:StepListItem Margin="0,10"   DataContext="{Binding}"/>
                                
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    -->
                    <view:StepListItem Grid.Row="0" Grid.Column="0" DataContext="{Binding Path=StepListItems[0]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="0" Grid.Column="1" DataContext="{Binding Path=StepListItems[1]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="0" Grid.Column="2" DataContext="{Binding Path=StepListItems[2]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="0" Grid.Column="3" DataContext="{Binding Path=StepListItems[3]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Path=StepListItems[4]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=StepListItems[5]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Path=StepListItems[6]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="1" Grid.Column="3" DataContext="{Binding Path=StepListItems[7]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="2" Grid.Column="0" DataContext="{Binding Path=StepListItems[8]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="2" Grid.Column="1" DataContext="{Binding Path=StepListItems[9]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="2" Grid.Column="2" DataContext="{Binding Path=StepListItems[10]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="2" Grid.Column="3" DataContext="{Binding Path=StepListItems[11]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="3" Grid.Column="0" DataContext="{Binding Path=StepListItems[12]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="3" Grid.Column="1" DataContext="{Binding Path=StepListItems[13]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="3" Grid.Column="2" DataContext="{Binding Path=StepListItems[14]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="3" Grid.Column="3" DataContext="{Binding Path=StepListItems[15]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="4" Grid.Column="0" DataContext="{Binding Path=StepListItems[16]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="4" Grid.Column="1" DataContext="{Binding Path=StepListItems[17]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="4" Grid.Column="2" DataContext="{Binding Path=StepListItems[18]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="4" Grid.Column="3" DataContext="{Binding Path=StepListItems[19]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="5" Grid.Column="0" DataContext="{Binding Path=StepListItems[20]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="5" Grid.Column="1" DataContext="{Binding Path=StepListItems[21]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="5" Grid.Column="2" DataContext="{Binding Path=StepListItems[22]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="5" Grid.Column="3" DataContext="{Binding Path=StepListItems[23]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="6" Grid.Column="0" DataContext="{Binding Path=StepListItems[24]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="6" Grid.Column="1" DataContext="{Binding Path=StepListItems[25]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="6" Grid.Column="2" DataContext="{Binding Path=StepListItems[26]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="6" Grid.Column="3" DataContext="{Binding Path=StepListItems[27]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="7" Grid.Column="0" DataContext="{Binding Path=StepListItems[28]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="7" Grid.Column="1" DataContext="{Binding Path=StepListItems[29]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="7" Grid.Column="2" DataContext="{Binding Path=StepListItems[30]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="7" Grid.Column="3" DataContext="{Binding Path=StepListItems[31]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="8" Grid.Column="0" DataContext="{Binding Path=StepListItems[32]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="8" Grid.Column="1" DataContext="{Binding Path=StepListItems[33]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="8" Grid.Column="2" DataContext="{Binding Path=StepListItems[34]}"></view:StepListItem>
                    <view:StepListItem Grid.Row="8" Grid.Column="3" DataContext="{Binding Path=StepListItems[35]}"></view:StepListItem>
                    <Button Grid.Row="9" Grid.Column="0" Content="test"></Button>
                    <Button Grid.Row="9" Grid.Column="1" Content="test"></Button>
                    <Button Grid.Row="9" Grid.Column="2" Content="test"></Button>
                    <Button Grid.Row="9" Grid.Column="3" Content="test"></Button>
                    <Button Grid.Row="10" Grid.Column="0" Content="test"></Button>
                    <Button Grid.Row="10" Grid.Column="1" Content="test"></Button>
                    <Button Grid.Row="10" Grid.Column="2" Content="test"></Button>
                    <Button Grid.Row="10" Grid.Column="3" Content="test"></Button>
                    <Button Grid.Row="11" Grid.Column="0" Content="test"></Button>
                    <Button Grid.Row="11" Grid.Column="1" Content="test"></Button>
                    <Button Grid.Row="11" Grid.Column="2" Content="test"></Button>
                    <Button Grid.Row="11" Grid.Column="3" Content="test"></Button>
                    <Button Grid.Row="12" Grid.Column="0" Content="test"></Button>
                    <Button Grid.Row="12" Grid.Column="1" Content="test"></Button>
                    <Button Grid.Row="12" Grid.Column="2" Content="test"></Button>
                    <Button Grid.Row="12" Grid.Column="3" Content="test"></Button>
                    <Button Grid.Row="13" Grid.Column="0" Content="test"></Button>
                    <Button Grid.Row="13" Grid.Column="1" Content="test"></Button>
                    <Button Grid.Row="13" Grid.Column="2" Content="test"></Button>
                    <Button Grid.Row="13" Grid.Column="3" Content="test"></Button>
                    <Button Grid.Row="14" Grid.Column="0" Content="test"></Button>
                    <Button Grid.Row="14" Grid.Column="1" Content="test"></Button>
                    <Button Grid.Row="14" Grid.Column="2" Content="test"></Button>
                    <Button Grid.Row="14" Grid.Column="3" Content="test"></Button>
                    <Button Grid.Row="15" Grid.Column="0" Content="test"></Button>
                    <Button Grid.Row="15" Grid.Column="1" Content="test"></Button>
                    <Button Grid.Row="15" Grid.Column="2" Content="test"></Button>
                    <Button Grid.Row="15" Grid.Column="3" Content="test"></Button>
                    
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
