Demo/Demo/ui/view/TubeRecipePage.xaml

<UserControl xmlns:view="clr-namespace:Demo.ui.view"  x:Class="Demo.ui.TubeRecipePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.ui"
             xmlns:controls="clr-namespace:Demo.ui.controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="950">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <DockPanel >
                <Border DockPanel.Dock="Left" Height="30" Width="25">
                    <!--<TextBlock Margin="30,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold">Recipe Demo</TextBlock>-->
                </Border>
                <Button DockPanel.Dock="Right" Margin="5" VerticalAlignment="Top" Click="CloseButton_Click" >
                    <Image Source="/Demo;component/images/close.PNG"  Width="20" Height="20"></Image>
                </Button>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="5,8,5,2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Grid.ColumnSpan="2">
                        <Button Margin="5,0,5,0" Click="DownloadBtn_Click">
                            <StackPanel Width="40" Height="40">
                                <Image Source="/Demo;component/images/down.png" Width="25" Height="25"></Image>
                                <TextBlock>Download</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Margin="0,0,5,0" Click="BackupBtn_Click">
                            <StackPanel Width="40" Height="40">
                                <Image Source="/Demo;component/images/up.png" Width="25" Height="25"></Image>
                                <TextBlock>Backup</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Click="RefreshBtn_Click">
                            <StackPanel Width="40" Height="40">
                                <Image Source="/Demo;component/images/up.png" Width="25" Height="25"></Image>
                                <TextBlock>Refresh</TextBlock>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                    <TextBlock Margin="15,0,15,3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold">Recipe Demo</TextBlock>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="5" />
                <RowDefinition />
                <RowDefinition MaxHeight="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="10"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="10"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,0,30,2" Height="1" Fill="#FFAAA5A5" />

            <TextBlock Name="txtBlockRecipeInfo" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"> Click refresh button to get the recipe from device</TextBlock>
            <Grid Name="gridRecipePanel" Margin="5,0" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="10"/>
                    <RowDefinition />
                    <RowDefinition MaxHeight="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="10" />
                        <RowDefinition />
                        <RowDefinition MaxHeight="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="10"/>
                    </Grid.ColumnDefinitions>

                    <view:TubeRecipeView x:Name="RecipeView" Grid.Row="1" Grid.Column="1" />
                </Grid>
                <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" />
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--
                    <ItemsControl  x:Name="StepListView"   ItemsSource="{Binding Path=StepListItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl>

                                    <view:StepListItem Margin="0,10"   DataContext="{Binding}"/>
                                
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    -->
                    <view:StepListItem x:Name="StepItem1" Grid.Row="0" Grid.Column="0"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem2" Grid.Row="0" Grid.Column="1"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem3" Grid.Row="0" Grid.Column="2"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem4" Grid.Row="0" Grid.Column="3"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem5" Grid.Row="1" Grid.Column="0"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem6" Grid.Row="1" Grid.Column="1"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem7" Grid.Row="1" Grid.Column="2"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem8" Grid.Row="1" Grid.Column="3"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem9" Grid.Row="2" Grid.Column="0"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem10" Grid.Row="2" Grid.Column="1"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem11" Grid.Row="2" Grid.Column="2"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem12" Grid.Row="2" Grid.Column="3"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem13" Grid.Row="3" Grid.Column="0"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem14" Grid.Row="3" Grid.Column="1"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem15" Grid.Row="3" Grid.Column="2"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem16" Grid.Row="3" Grid.Column="3"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem17" Grid.Row="4" Grid.Column="0"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem18" Grid.Row="4" Grid.Column="1"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem19" Grid.Row="4" Grid.Column="2"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem20" Grid.Row="4" Grid.Column="3"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem21" Grid.Row="5" Grid.Column="0"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem22" Grid.Row="5" Grid.Column="1"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem23" Grid.Row="5" Grid.Column="2"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem24" Grid.Row="5" Grid.Column="3"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem25" Grid.Row="6" Grid.Column="0"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem26" Grid.Row="6" Grid.Column="1"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem27" Grid.Row="6" Grid.Column="2"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem28" Grid.Row="6" Grid.Column="3"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem29" Grid.Row="7" Grid.Column="0"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem30" Grid.Row="7" Grid.Column="1"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem31" Grid.Row="7" Grid.Column="2"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem32" Grid.Row="7" Grid.Column="3"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem33" Grid.Row="8" Grid.Column="0"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem34" Grid.Row="8" Grid.Column="1"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem35" Grid.Row="8" Grid.Column="2"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem36" Grid.Row="8" Grid.Column="3"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem37" Grid.Row="9" Grid.Column="0"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem38" Grid.Row="9" Grid.Column="1"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem39" Grid.Row="9" Grid.Column="2"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem40" Grid.Row="9" Grid.Column="3"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem41" Grid.Row="10" Grid.Column="0"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem42" Grid.Row="10" Grid.Column="1"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem43" Grid.Row="10" Grid.Column="2"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem44" Grid.Row="10" Grid.Column="3"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem45" Grid.Row="11" Grid.Column="0"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem46" Grid.Row="11" Grid.Column="1"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem47" Grid.Row="11" Grid.Column="2"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem48" Grid.Row="11" Grid.Column="3"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem49" Grid.Row="12" Grid.Column="0"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem50" Grid.Row="12" Grid.Column="1"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem51" Grid.Row="12" Grid.Column="2"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem52" Grid.Row="12" Grid.Column="3"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem53" Grid.Row="13" Grid.Column="0"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem54" Grid.Row="13" Grid.Column="1"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem55" Grid.Row="13" Grid.Column="2"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem56" Grid.Row="13" Grid.Column="3"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem57" Grid.Row="14" Grid.Column="0"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem58" Grid.Row="14" Grid.Column="1"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem59" Grid.Row="14" Grid.Column="2"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem60" Grid.Row="14" Grid.Column="3"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem61" Grid.Row="15" Grid.Column="0"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem62" Grid.Row="15" Grid.Column="1"></view:StepListItem>
                    <view:StepListItem x:Name="StepItem63" Grid.Row="15" Grid.Column="2"></view:StepListItem>
                    <Button Grid.Row="15" Grid.Column="3" Content="End"></Button>
                    
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
