Demo/Demo/ui/view/TubeControlBar.xaml

<UserControl x:Class="Demo.ui.view.TubeControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.ui.view"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="900">
    <Grid>
        <DockPanel >
            <Border DockPanel.Dock="Left" Height="30" Width="25">
                <!--<TextBlock Margin="30,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold">Recipe Demo</TextBlock>-->
            </Border>
            <Button DockPanel.Dock="Right" Margin="5" VerticalAlignment="Top" Click="CloseButton_Click" >
                <Image Source="/Demo;component/images/close.PNG"  Width="20" Height="20"></Image>
            </Button>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WrapPanel Margin="5,8,5,2" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button>
                        <Image Source="/Demo;component/images/play.png" Width="40" Height="40"></Image>
                    </Button>
                    <Button>
                        <Image Source="/Demo;component/images/pause.png" Width="40" Height="40"></Image>
                    </Button>
                    <Button>
                        <Image Source="/Demo;component/images/next.png" Width="40" Height="40"></Image>
                    </Button>
                    <Button>
                        <Image Source="/Demo;component/images/abort.png" Width="40" Height="40"></Image>
                    </Button>
                    <Button>
                        <Image Source="/Demo;component/images/idle.png" Width="40" Height="40"></Image>
                    </Button>
                    <TextBlock Grid.Column="3" Margin="30,0,15,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold">Recipe Demo</TextBlock>
                </WrapPanel>
                <WrapPanel Margin="5,8,5,2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button  Margin="30,0,15,0" Click="SettingsButton_Click" >
                        <Image Source="/Demo;component/images/configuration.png" Width="40" Height="40"></Image>
                    </Button>
                    <Button  Margin="0,0,15,0" >
                        <Image Source="/Demo;component/images/maintenance.png" Width="40" Height="40"></Image>
                    </Button>
                    <Button Margin="0,0,15,0" >
                        <Image Source="/Demo;component/images/alarm.png" Width="40" Height="40"></Image>
                    </Button>
                    <TextBlock  Margin="10,0,15,0"  FontSize="12" VerticalAlignment="Bottom" Foreground="#FF236EC9" FontWeight="Bold">00:00:00</TextBlock>
                </WrapPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
