Demo/Demo/ui/view/TubeMonitorPage.xaml

<UserControl x:Class="Demo.ui.TubeMonitorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.ui.view"
             xmlns:controls="clr-namespace:Demo.ui.controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="950">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <DockPanel >
                <Border DockPanel.Dock="Left" Height="30" Width="25">
                    <!--<TextBlock Margin="30,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold">Recipe Demo</TextBlock>-->
                </Border>
                <Button DockPanel.Dock="Right" Margin="5" VerticalAlignment="Top" Click="CloseButton_Click" >
                    <Image Source="/Demo;component/images/close.PNG"  Width="20" Height="20"></Image>
                </Button>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="5,8,5,2" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="1">
                        <Button Name="btnStart" Click="StartButton_Click" Width="40" Height="40">
                            <Image Source="/Demo;component/images/play.png" ></Image>
                        </Button>
                        <Button Name="btnHold" Click="HoldButton_Click" Width="40" Height="40">
                            <Image Source="/Demo;component/images/pause.png" ></Image>
                        </Button>
                        <Button Name="btnNext" Click="NextButton_Click" Width="40" Height="40">
                            <Image Source="/Demo;component/images/next.png" ></Image>
                        </Button>
                        <Button Name="btnIdle" Click="IdleButton_Click" Width="40" Height="40">
                            <Image Source="/Demo;component/images/abort.png" ></Image>
                        </Button>
                        <Button Name="btnAbort" Click="AbortButton_Click" Width="40" Height="40">
                            <Image Source="/Demo;component/images/idle.png" ></Image>
                        </Button>
                    </WrapPanel>
                    <ProgressBar Name="pgbProcess" Margin="5,0,5,2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="8" Maximum="{Binding Path=MaxValue}" Value="{Binding Path=Progress}"></ProgressBar>
                    <WrapPanel Margin="10,8,10,2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock   Text="{Binding Path=ProcessName}" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold"></TextBlock>
                        <TextBlock Margin="10,0,10,0" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold" Text="/"></TextBlock>
                        <TextBlock Margin="0,0,0,0" Text="{Binding Path=StepName}" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold"></TextBlock>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=StepTimeS}" VerticalAlignment="Bottom" FontSize="12" Foreground="#FF236EC9" FontWeight="Bold"></TextBlock>
                       
                    </WrapPanel>
                    <WrapPanel Margin="10,8,10,2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Margin="10,0,0,0" Text="{Binding Path=ProcessStatus}" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold"></TextBlock>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Path=ProcessRemainingTimeS}" VerticalAlignment="Bottom" FontSize="12" Foreground="#FF236EC9" FontWeight="Bold"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Margin="5,8,5,2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button  Margin="0,0,5,0" Click="SettingsButton_Click" Width="40" Height="40">
                            <Image Source="/Demo;component/images/configuration.png"></Image>
                        </Button>
                        <Button  Margin="0,0,5,0" Width="40" Height="40">
                            <Image Source="/Demo;component/images/maintenance.png"></Image>
                        </Button>
                        <Button Margin="0,0,0,0" Width="40" Height="40">
                            <Image Source="/Demo;component/images/alarm.png"></Image>
                        </Button>

                    </WrapPanel>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="5" />
                <RowDefinition />
                <RowDefinition MaxHeight="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="10"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="10"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,0,30,2" Height="1" Fill="#FFAAA5A5" />
            <Grid Margin="10" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition />
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="7">
                        <Rectangle Margin="-15,0,0,0" Height="10" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="#FF301313" Fill="{Binding Path=Pipe14Color}" StrokeThickness="2"></Rectangle>
                        <Border Margin="-5,8,0,12"  Width="10" HorizontalAlignment="Left" BorderBrush="#FF301313" Background="{Binding Path=Pipe14Color}" BorderThickness="2,0,2,2"></Border>
                        <Border Margin="3,0,0,12"  Height="10"   VerticalAlignment="Bottom" BorderBrush="#FF301313" Background="{Binding Path=Pipe14Color}" BorderThickness="0,2,2,2"></Border>
                    </Grid>
                    <StackPanel Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1">
                        <WrapPanel>
                            <Rectangle Margin="-10,-15,0,0"  Width="20" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="#FF301313" Fill="{Binding Path=Ev14Color}" StrokeThickness="2"></Rectangle>
                            <local:DioSwitcher Margin="5,-10,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding Path=Ev14}" Visibility="{Binding Path=EditVisible}"/>
                        </WrapPanel>
                        <Label Margin="-30,5,0,0" Width="60" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Background="White" BorderBrush="Black" BorderThickness="1">N2 High</Label>

                    </StackPanel>
                    <Rectangle Margin="0,0,-10,17" Grid.Row="1" Grid.Column="9" Grid.RowSpan="7" Grid.ColumnSpan="2"  Height="2" VerticalAlignment="Bottom"  Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>

                    <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="8" Grid.RowSpan="7">
                        <Rectangle Margin="-15,0,0,0" Height="10" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="#FF301313" Fill="{Binding Path=Pipe2Color}" StrokeThickness="2"></Rectangle>
                        <Border Margin="-5,8,0,24"  Width="10" HorizontalAlignment="Left"  BorderBrush="#FF301313" Background="{Binding Path=Pipe2Color}" BorderThickness="2,0,2,2"></Border>
                        <Border Margin="3,0,0,24"  Height="10"   VerticalAlignment="Bottom" BorderBrush="#FF301313" Background="{Binding Path=Pipe2Color}" BorderThickness="0,2,2,2"></Border>
                    </Grid>
                    <StackPanel  Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1">
                        <!--<Image Margin="-10,-15,35,0"  Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Demo;component/images/gasValve1.bmp"></Image>-->
                        <WrapPanel>
                            <Rectangle Margin="-10,-15,0,0"  Width="20" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="#FF301313" Fill="{Binding Path=Ev2Color}" StrokeThickness="2"></Rectangle>
                            <local:DioSwitcher Margin="5,-10,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding Path=Ev2}" Visibility="{Binding Path=EditVisible}"/>
                        </WrapPanel>
                        <Label Margin="-20,5,0,0" Width="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Background="White" BorderBrush="Black" BorderThickness="1">H2</Label>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <Border Margin="0,0,0,0"  Width="40" Height="30"  BorderBrush="#FF301313" Background="#FFD3C7C7" BorderThickness="2">
                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">H2</TextBlock>
                        </Border>
                        <controls:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="0,5,0,0" Text="{Binding  Path=Gas2Sp}" Visibility="{Binding Path=EditVisible}"></controls:ClickSelectTextBox>
                        <TextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="0,5,0,0" Text="{Binding  Path=Gas2CurMeas}"></TextBox>
                    </StackPanel>

                    <Rectangle Margin="0,0,0, 29" Grid.Row="1" Grid.Column="9" Grid.RowSpan="7" Grid.ColumnSpan="2"  Height="2" VerticalAlignment="Bottom"  Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>

                    <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="7" Grid.RowSpan="7">
                        <Rectangle Margin="-15,0,0,0" Height="10" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="#FF301313" Fill="{Binding Path=Pipe1Color}" StrokeThickness="2"></Rectangle>
                        <Border Margin="-5,8,0,36"  Width="10" HorizontalAlignment="Left"  BorderBrush="#FF301313" Background="{Binding Path=Pipe1Color}" BorderThickness="2,0,2,2"></Border>
                        <Border Margin="3,0,0,36"  Height="10"   VerticalAlignment="Bottom" BorderBrush="#FF301313" Background="{Binding Path=Pipe1Color}" BorderThickness="0,2,2,2"></Border>
                    </Grid>
                    <StackPanel Grid.Row="6" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="1">
                        <WrapPanel>
                            <Rectangle Margin="-10,-15,0,0"  Width="20" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="#FF301313" Fill="{Binding Path=Ev1Color}" StrokeThickness="2"></Rectangle>
                            <local:DioSwitcher Margin="5,-10,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding Path=Ev1}" Visibility="{Binding Path=EditVisible}" />
                        </WrapPanel>
                        <Label Margin="-20,5,0,0" Width="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Background="White" BorderBrush="Black" BorderThickness="1">N2</Label>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <Border Margin="0,0,0,0"  Width="40" Height="30"  BorderBrush="#FF301313" Background="#FFD3C7C7" BorderThickness="2">
                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">N2</TextBlock>
                        </Border>
                        <controls:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="0,5,0,0" Text="{Binding  Path=Gas1Sp}" Visibility="{Binding Path=EditVisible}"></controls:ClickSelectTextBox>
                        <TextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="0,5,0,0" Text="{Binding  Path=Gas1CurMeas}"></TextBox>
                    </StackPanel>
                    <Rectangle Margin="0,0,0,41" Grid.Row="1" Grid.Column="9" Grid.RowSpan="7" Grid.ColumnSpan="2"  Height="2" VerticalAlignment="Bottom"  Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>

                    <Grid Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="7">
                        <Rectangle Margin="-15,0,0,0" Height="10" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="#FF301313" Fill="{Binding Path=Pipe6Color}" StrokeThickness="2"></Rectangle>
                        <Border Margin="-5,8,0,48" Width="10" HorizontalAlignment="Left"  BorderBrush="#FF301313" Background="{Binding Path=Pipe6Color}" BorderThickness="2,0,2,2"></Border>
                        <Border Margin="3,0,0,48"  Height="10"   VerticalAlignment="Bottom" BorderBrush="#FF301313" Background="{Binding Path=Pipe6Color}" BorderThickness="0,2,2,2"></Border>
                    </Grid>
                    <StackPanel Grid.Row="6" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="1">
                        <WrapPanel>
                            <Rectangle Margin="-10,-15,0,0"  Width="20" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="#FF301313" Fill="{Binding Path=Ev6Color}" StrokeThickness="2"></Rectangle>
                            <local:DioSwitcher Margin="5,-10,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding Path=Ev6}" Visibility="{Binding Path=EditVisible}"/>
                        </WrapPanel>
                        <Label Margin="-20,5,0,0" Width="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Background="White" BorderBrush="Black" BorderThickness="1">BCl3</Label>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <Border Margin="0,0,0,0"  Width="40" Height="30"  BorderBrush="#FF301313" Background="#FFD3C7C7" BorderThickness="2">
                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">BCl3</TextBlock>
                        </Border>
                        <controls:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="0,5,0,0" Text="{Binding  Path=Gas6Sp}" Visibility="{Binding Path=EditVisible}"></controls:ClickSelectTextBox>
                        <TextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="0,5,0,0" Text="{Binding  Path=Gas6CurMeas}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="1">
                        <WrapPanel>
                            <Rectangle Margin="-10,-10,0,0"   Width="20" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="#FF301313" Fill="{Binding Path=Ev10Color}" StrokeThickness="2"></Rectangle>
                            <local:DioSwitcher Margin="5,-5,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding Path=Ev10}" Visibility="{Binding Path=EditVisible}"/>
                        </WrapPanel>
                        <Label Margin="-30,5,0,0" Width="60" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Background="White" BorderBrush="Black" BorderThickness="1">BCl3 Up</Label>
                    </StackPanel>
                    <Rectangle Margin="0,0,0,53" Grid.Row="1" Grid.Column="9" Grid.RowSpan="7" Grid.ColumnSpan="2"  Height="2" VerticalAlignment="Bottom"  Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>

                    <Border Margin="3,0,3,0" Height="10" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Top" BorderBrush="#FF301313" Background="#FFD3C7C7" BorderThickness="0,2,0,2"></Border>
                    <Grid Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="6" Grid.RowSpan="5">
                        <!--<Rectangle Margin="-15,0,0,0" Height="10" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>-->
                        <Border Margin="-5,8,0,0"  Width="10" HorizontalAlignment="Left"  BorderBrush="#FF301313" Background="{Binding Path=Pipe8Color}" BorderThickness="2,0,2,2"></Border>
                        <Border Margin="3,0,0,0"  Height="10"   VerticalAlignment="Bottom" BorderBrush="#FF301313" Background="{Binding Path=Pipe8Color}" BorderThickness="0,2,2,2"></Border>
                    </Grid>
                    <StackPanel Grid.Row="6" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="1">
                        <WrapPanel>
                            <Rectangle Margin="-10,-15,0,0"  Width="20" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="#FF301313" Fill="{Binding Path=Ev8Color}" StrokeThickness="2"></Rectangle>
                            <local:DioSwitcher Margin="5,-10,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding Path=Ev8}" Visibility="{Binding Path=EditVisible}"/>
                        </WrapPanel>
                        <Label Margin="-35,5,0,0" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Background="White" BorderBrush="Black" BorderThickness="1">N2 Ballast</Label>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <Border Margin="0,0,0,0"  Width="40" Height="30"  BorderBrush="#FF301313" Background="#FFD3C7C7" BorderThickness="2">
                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">PC8</TextBlock>
                        </Border>
                        <controls:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="0,5,0,0" Text="{Binding  Path=Gas8Sp}" Visibility="{Binding Path=EditVisible}"></controls:ClickSelectTextBox>
                        <TextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="0,5,0,0"  Text="{Binding  Path=Gas8CurMeas}"></TextBox>
                    </StackPanel>
                    <Image Margin="-50,-5,0,0" Width="30" Height="25" Grid.Row="3" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Demo;component/images/singleValve.bmp" Opacity="0.8"></Image>
                    <StackPanel Grid.Row="3" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="1">
                        <StackPanel>
                            <Rectangle Margin="-15,-5,0,0"   Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="#FF301313" Fill="{Binding Path=Ev11Color}" StrokeThickness="2"></Rectangle>
                            <local:DioSwitcher Margin="-10,-45,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding Path=Ev11}" Visibility="{Binding Path=EditVisible}"/>
                        </StackPanel>
                        <Label Margin="-35,5,0,0" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Background="White" BorderBrush="Black" BorderThickness="1">Purge BCl3</Label>
                    </StackPanel>
                    <Rectangle Margin="0,0,0,5" Grid.Row="1" Grid.Column="9" Grid.RowSpan="7" Grid.ColumnSpan="2"  Height="2" VerticalAlignment="Bottom" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                    <Rectangle Margin="0,5,0,0" Grid.Row="7" Grid.Column="10" Grid.RowSpan="2" Grid.ColumnSpan="1" Height="5" Width="2" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>


                    <Grid Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3" Grid.RowSpan="7">
                        <Rectangle Margin="-15,0,0,0" Height="10" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="#FF301313" Fill="{Binding Path=Pipe3Color}" StrokeThickness="2"></Rectangle>
                        <Border Margin="-5,8,0,60"  Width="10" HorizontalAlignment="Left"  BorderBrush="#FF301313" Background="{Binding Path=Pipe3Color}" BorderThickness="2,0,2,2"></Border>
                        <Border Margin="3,0,0,60"  Height="10"   VerticalAlignment="Bottom" BorderBrush="#FF301313" Background="{Binding Path=Pipe3Color}" BorderThickness="0,2,2,2"></Border>
                    </Grid>
                    <StackPanel Grid.Row="6" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="1">
                        <WrapPanel>
                            <Rectangle Margin="-10,-15,0,0"  Width="20" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="#FF301313" Fill="{Binding Path=Ev3Color}" StrokeThickness="2"></Rectangle>
                            <local:DioSwitcher Margin="5,-10,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding Path=Ev3}" Visibility="{Binding Path=EditVisible}"/>
                        </WrapPanel>
                        <Label Margin="-25,5,0,0" Width="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Background="White" BorderBrush="Black" BorderThickness="1">O2 Mix</Label>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <Border Margin="0,0,0,0"  Width="40" Height="30"  BorderBrush="#FF301313" Background="#FFD3C7C7" BorderThickness="2">
                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">O2</TextBlock>
                        </Border>
                        <controls:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="0,5,0,0" Text="{Binding  Path=Gas5Sp}" Visibility="{Binding Path=EditVisible}"></controls:ClickSelectTextBox>
                        <TextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="0,5,0,0" Text="{Binding  Path=Gas5CurMeas}"></TextBox>
                    </StackPanel>
                    <Rectangle Margin="0,0,0,65" Grid.Row="1" Grid.Column="9" Grid.RowSpan="7" Grid.ColumnSpan="2"  Height="2" VerticalAlignment="Bottom"  Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>

                    <Grid Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="3">
                        <!--<Rectangle Margin="-15,0,0,0" Height="10" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>-->
                        <Rectangle Margin="-5,0,0,72"  Width="10" HorizontalAlignment="Left"  Stroke="#FF301313" Fill="{Binding Path=Pipe5Color}" StrokeThickness="2"></Rectangle>
                        <Rectangle Margin="-5,0,0,72"  Height="10"   VerticalAlignment="Bottom" Stroke="#FF301313" Fill="{Binding Path=Pipe5Color}" StrokeThickness="2"></Rectangle>
                    </Grid>
                    <StackPanel Grid.Row="6" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="1">
                        <WrapPanel>
                            <Rectangle Margin="-10,-15,0,0"  Width="20" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="#FF301313" Fill="{Binding Path=Ev5Color}" StrokeThickness="2"></Rectangle>
                            <local:DioSwitcher Margin="15,-25,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding Path=Ev5}" Visibility="{Binding Path=EditVisible}"/>
                        </WrapPanel>
                        <Label Margin="-40,5,0,0" Width="80" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Background="White" BorderBrush="Black" BorderThickness="1">O2 Dillution</Label>
                    </StackPanel>
                    <Border Margin="3,0,3,0" Height="10" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="2"  VerticalAlignment="Top" BorderBrush="#FF301313" Background="{Binding Path=Pipe5Color}" BorderThickness="0,2,0,2"></Border>
                    <Border Margin="0,0,-10,77" Grid.Row="1" Grid.Column="9" Grid.RowSpan="7" Grid.ColumnSpan="2"  Height="2" VerticalAlignment="Bottom"  BorderBrush="#FF301313" Background="#FFD3C7C7" BorderThickness="0,2,2,2"></Border>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="4" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Rectangle Margin="0,10,0,29" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="6" Width="2" HorizontalAlignment="Left" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                        <Rectangle Margin="-5,0,0,0" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Width="10" Height="30"  HorizontalAlignment="Left"  Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                        <Border Margin="-93,10,0,10" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Width="90" Height="50" HorizontalAlignment="Left"  BorderBrush="#FF301313" Background="#FFD3C7C7" BorderThickness="2,2,2,2">
                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Quartz Mix</TextBlock>
                        </Border>
                        <Rectangle Margin="0,10,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Width="10" Height="2" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                        <Rectangle Margin="10,10,0,10" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="1"  Width="2" HorizontalAlignment="Left" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                        <Rectangle Margin="10,0,0,10" Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Height="2" VerticalAlignment="Bottom" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"/>
                        <Rectangle Margin="20,10,0,0" Grid.Row="5" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="1"  Width="2" HorizontalAlignment="Left" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                        <Rectangle Margin="20,20,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Height="2"  VerticalAlignment="Center" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                        <Rectangle Margin="10,0,0,17" Grid.Row="5" Grid.Column="0" Grid.RowSpan="4"  Width="2"  HorizontalAlignment="Left"  Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2" />
                        <Rectangle Margin="10,0,0,0" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1"  Height="2" VerticalAlignment="Center"  Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>

                        <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Center">
                                <Button Name="btnManual" Margin="0,0,5,0" Width="70" Height="30"  Content="Manual" FontSize="14" FontWeight="Bold" Foreground="#FF646366" Click="ManualButton_Click"></Button>
                                <Button Name="btnCommit" Margin="0,0,0,0" Width="70" Height="30" Content="Commit" FontSize="14" FontWeight="Bold" Foreground="#FF646366" Visibility="Hidden" Click="CommitButton_Click"></Button>
                            </WrapPanel>
                        </Grid>
                        <Grid Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Margin="20,0,0,0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="8" Height="2" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                            <Border Margin="20,0" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" BorderBrush="#FF301313" Background="#FFD3C7C7" BorderThickness="2">
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Margin="0,0,5,0"  Width="20" Height="20"  Source="/Demo;component/images/power.png"/>
                                    <local:DioSwitcher Margin="0,0,0,0" Width="15" Height="15" HorizontalAlignment="Left"  Value="{Binding Path=Do3}" Visibility="{Binding Path=EditVisible}"/>
                                    <Rectangle Margin="2,0,5,0"  Width="5" Height="5"  Stroke="#FF301313" Fill="{Binding Path=Do3Color}" StrokeThickness="1"></Rectangle>
                                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">On</TextBlock>
                                    <local:DioSwitcher Margin="0,0,0,0" Width="15" Height="15" HorizontalAlignment="Left"  Value="{Binding Path=Do4}" Visibility="{Binding Path=EditVisible}"/>
                                    <Rectangle Margin="2,0,5,0"  Width="5" Height="5"  Stroke="#FF301313" Fill="{Binding Path=Do4Color}" StrokeThickness="1"></Rectangle>
                                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Off</TextBlock>
                                </WrapPanel>
                            </Border>
                            <TextBlock Margin="5,2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Heat</TextBlock>
                            <TextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Grid.Row="5" Grid.Column="0" Text="{Binding  Path=Temper1HeatPower}"></TextBox>
                            <Grid Grid.Row="5" Grid.Column="1">
                                <Rectangle Margin="0,0,0,0" Width="2" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                                <Rectangle Margin="0,0,0,0" Width="10" Height="10" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="2">
                                <Rectangle Margin="0,0,0,0" Width="2" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                                <Rectangle Margin="0,0,0,0" Width="10" Height="10" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="3">
                                <Rectangle Margin="0,0,0,0" Width="2" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                                <Rectangle Margin="0,0,0,0" Width="10" Height="10" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="4">
                                <Rectangle Margin="0,0,0,0" Width="2" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                                <Rectangle Margin="0,0,0,0" Width="10" Height="10" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="5">
                                <Rectangle Margin="0,0,0,0" Width="2" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                                <Rectangle Margin="0,0,0,0" Width="10" Height="10" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="6">
                                <Rectangle Margin="0,0,0,0" Width="2" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                                <Rectangle Margin="0,0,0,0" Width="10" Height="10" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                            </Grid>
                            <TextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Grid.Row="4" Grid.Column="1" Text="{Binding  Path=Temper1HeatPower}"></TextBox>
                            <TextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Grid.Row="4" Grid.Column="2" Text="{Binding  Path=Temper2HeatPower}"></TextBox>
                            <TextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Grid.Row="4" Grid.Column="3" Text="{Binding  Path=Temper3HeatPower}"></TextBox>
                            <TextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Grid.Row="4" Grid.Column="4" Text="{Binding  Path=Temper4HeatPower}"></TextBox>
                            <TextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Grid.Row="4" Grid.Column="5" Text="{Binding  Path=Temper5HeatPower}"></TextBox>
                            <TextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Grid.Row="4" Grid.Column="6" Text="{Binding  Path=Temper6HeatPower}"></TextBox>
                            <Button Margin="0" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" Width="70" Height="30"  Content="PID" FontSize="14" FontWeight="Bold" Foreground="#FF646366"></Button>
                            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" >
                                <controls:IntExtTemperSwitcher Margin="5,2"  Value="{Binding Path=TemperIntSp}" Visibility="{Binding Path=EditVisible}"/>
                            </DockPanel>
                            <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
                                <TextBlock Margin="5,2" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366" Visibility="{Binding Path=EditVisible}">Setpoint:</TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
                                <TextBlock Margin="5,2" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Ext Temperature:</TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1">
                                <TextBlock Margin="5,2" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Int Temperature:</TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">
                                <TextBlock Margin="5,2" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Zone1</TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
                                <controls:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Text="{Binding  Path=Temper1Sp}" Visibility="{Binding Path=EditVisible}"/>
                            </DockPanel>
                            <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1">
                                <TextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Text="{Binding  Path=Temper1ExtValue}"/>
                            </DockPanel>
                            <DockPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1">
                                <TextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Text="{Binding  Path=Temper1IntValue}"/>
                            </DockPanel>
                            <DockPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1">
                                <TextBlock Margin="5,2" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Zone2</TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1">
                                <controls:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Text="{Binding  Path=Temper2Sp}" Visibility="{Binding Path=EditVisible}"/>
                            </DockPanel>
                            <DockPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1">
                                <TextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Text="{Binding  Path=Temper2ExtValue}"/>
                            </DockPanel>
                            <DockPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1">
                                <TextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Text="{Binding  Path=Temper2IntValue}"/>
                            </DockPanel>
                            <DockPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1">
                                <TextBlock Margin="5,2" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Zone3</TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1">
                                <controls:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Text="{Binding  Path=Temper3Sp}" Visibility="{Binding Path=EditVisible}"/>
                            </DockPanel>
                            <DockPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1">
                                <TextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Text="{Binding  Path=Temper3ExtValue}"/>
                            </DockPanel>
                            <DockPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1">
                                <TextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Text="{Binding  Path=Temper3IntValue}"/>
                            </DockPanel>
                            <DockPanel Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1">
                                <TextBlock Margin="5,2" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Zone4</TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1">
                                <controls:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Text="{Binding  Path=Temper4Sp}" Visibility="{Binding Path=EditVisible}"/>
                            </DockPanel>
                            <DockPanel Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1">
                                <TextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Text="{Binding  Path=Temper4ExtValue}"/>
                            </DockPanel>
                            <DockPanel Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1">
                                <TextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Text="{Binding  Path=Temper4IntValue}"/>
                            </DockPanel>
                            <DockPanel Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1">
                                <TextBlock Margin="5,2" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Zone5</TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1">
                                <controls:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Text="{Binding  Path=Temper5Sp}" Visibility="{Binding Path=EditVisible}"/>
                            </DockPanel>
                            <DockPanel Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="1">
                                <TextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Text="{Binding  Path=Temper5ExtValue}"/>
                            </DockPanel>
                            <DockPanel Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1">
                                <TextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Text="{Binding  Path=Temper5IntValue}"/>
                            </DockPanel>
                            <DockPanel Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="1">
                                <TextBlock Margin="5,2" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Zone6</TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1">
                                <controls:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Text="{Binding  Path=Temper6Sp}" Visibility="{Binding Path=EditVisible}"/>
                            </DockPanel>
                            <DockPanel Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="1">
                                <TextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Text="{Binding  Path=Temper6ExtValue}"/>
                            </DockPanel>
                            <DockPanel Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="1">
                                <TextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Margin="5,2" Text="{Binding  Path=Temper6IntValue}"/>
                            </DockPanel>
                        </Grid>
                        <Grid Visibility="Visible" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="8" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DockPanel Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
                                <TextBlock Margin="5,2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Position</TextBlock>
                            </DockPanel>
                            
                            <controls:ClickSelectTextBox Margin="5,2" Style="{Binding Path=TubePageStyle.TextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding  Path=PaddlePosAct}"></controls:ClickSelectTextBox>
                            <controls:ClickSelectTextBox Margin="5,2" Style="{Binding Path=TubePageStyle.TextBoxStyle}" Grid.Row="1" Grid.Column="2" Text="{Binding  Path=PaddlePosSp}" Visibility="{Binding Path=EditVisible}"/>
                            <DockPanel Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
                                <TextBlock Margin="5,2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Speed</TextBlock>
                            </DockPanel>
                            <controls:ClickSelectTextBox Margin="5,2" Style="{Binding Path=TubePageStyle.TextBoxStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding  Path=PaddleSpeedSp}"/>
                            <controls:ClickSelectTextBox Margin="5,2" Style="{Binding Path=TubePageStyle.TextBoxStyle}" Grid.Row="2" Grid.Column="2" Text="{Binding  Path=EditPaddleSpeedSp}" Visibility="{Binding Path=EditVisible}"/>
                            <WrapPanel Margin="0" Grid.Row="0" Grid.Column="8" HorizontalAlignment="left" VerticalAlignment="Center">
                                <local:DioSwitcher Margin="-20,0,0,0" Width="15" Height="15" HorizontalAlignment="left"  Value="{Binding Path=Do5}" Visibility="{Binding Path=EditVisible}"/>
                                <Rectangle Margin="0,0,5,0"  Width="5" Height="5" HorizontalAlignment="left" Stroke="#FF301313" Fill="{Binding Path=Do5Color}" StrokeThickness="2"></Rectangle>
                                <TextBlock Margin="0,0,0,0" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Door</TextBlock>
                            </WrapPanel>
                            <WrapPanel Margin="0" Grid.Row="1" Grid.Column="8" HorizontalAlignment="left" VerticalAlignment="Center">
                                <Rectangle Margin="0,0,5,0"  Width="5" Height="5" HorizontalAlignment="left" Stroke="#FF301313" Fill="{Binding Path=Di1Color}" StrokeThickness="2"></Rectangle>
                                <TextBlock Margin="0,0,0,0" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Open</TextBlock>
                            </WrapPanel>
                            <WrapPanel Margin="0" Grid.Row="2" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Rectangle Margin="0,0,5,0" Width="5" Height="5"  Stroke="#FF301313" Fill="{Binding Path=Di2Color}" StrokeThickness="2"></Rectangle>
                                <TextBlock Margin="0,0,0,0" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Close</TextBlock>
                            </WrapPanel>
                        </Grid>
                        <Image Margin="25,0,0,0" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="7" Source="/Demo;component/images/furnace.jpg"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Rectangle Margin="0,0,-22,-10" Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="13" Grid.RowSpan="1" Width="2" HorizontalAlignment="Right" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                    <Rectangle Margin="10,0,-20,-10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13" Grid.RowSpan="1" Height="2" VerticalAlignment="Bottom" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                    <Rectangle Margin="10,10,0,-5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Width="2" HorizontalAlignment="Left" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                    <Rectangle Margin="10,5,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="2" VerticalAlignment="Top" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                    <Rectangle Margin="0,5,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Width="2" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                    <Rectangle Margin="0,0,0,0" Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="13" Grid.RowSpan="1" Width="2" HorizontalAlignment="Right" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                    <Rectangle Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13" Grid.RowSpan="1" Height="2" VerticalAlignment="Bottom" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                    <Rectangle Margin="0,0,0,-15" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Width="2" HorizontalAlignment="Left" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                    <Rectangle Margin="0,10,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="12" Grid.RowSpan="1" Height="2" VerticalAlignment="Top" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                    <Rectangle Margin="0,15,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="2" VerticalAlignment="Top" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="3">
                        <StackPanel>
                            <Rectangle Margin="0,0,0,0" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                            <Border Margin="0,0,0,0" Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF301313" Background="#FFD3C7C7" BorderThickness="2">
                                <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Condenser</TextBlock>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="3">
                        <StackPanel>
                            <Rectangle Margin="0,0,0,0" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                            <Border Margin="0,0,0,0" Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF301313" Background="#FFD3C7C7" BorderThickness="2">
                                <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Condenser</TextBlock>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="3">
                        <Rectangle Margin="0,0,0,0" Width="2" Height="35" VerticalAlignment="Top" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                        <StackPanel>
                            <Rectangle Margin="0,0,0,5" Width="10" VerticalAlignment="Top" Height="30" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                            <TextBlock Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Tube Presure</TextBlock>
                            <controls:ClickSelectTextBox Margin="0,0,0,5" Style="{Binding Path=TubePageStyle.TextBoxStyle}" Text="{Binding  Path=Ana1CurMeas}"></controls:ClickSelectTextBox>
                            <controls:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Text="{Binding  Path=Ana1Sp}" Visibility="{Binding Path=EditVisible}"></controls:ClickSelectTextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="3">
                        <StackPanel>
                            <Border Margin="0,-10,0,0" Width="80" Height="40"  VerticalAlignment="Top" BorderBrush="#FF301313" Background="#FF00ff00" BorderThickness="2">
                                <WrapPanel Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <local:DioSwitcher Margin="-15,0,0,0" Width="15" Height="15" HorizontalAlignment="Left"  Value="{Binding Path=Do6}" Visibility="{Binding Path=EditVisible}"/>
                                    <Rectangle Margin="2,0,5,0"  Width="5" Height="5"  Stroke="#FF301313" Fill="{Binding Path=Do6Color}" StrokeThickness="1"></Rectangle>
                                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Gate</TextBlock>
                                </WrapPanel>
                            </Border>
                            <controls:ClickSelectTextBox Margin="0,5,0,0" Style="{Binding Path=TubePageStyle.TextBoxStyle}" Text="{Binding  Path=Ana4CurMeas}"></controls:ClickSelectTextBox>
                            <Button Margin="0,5,0,0" Width="70" Height="30"  Content="PID" FontSize="14" FontWeight="Bold" Foreground="#FF646366"></Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="3" Grid.RowSpan="3">
                        <Rectangle Margin="0,0,0,0" Width="2" Height="35" VerticalAlignment="Top"  Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                        <StackPanel>
                            <Rectangle Margin="0,0,0,5" Width="10" VerticalAlignment="Top" Height="30" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                            <TextBlock Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Ballast Presure</TextBlock>
                            <controls:ClickSelectTextBox Style="{Binding Path=TubePageStyle.TextBoxStyle}" Text="{Binding  Path=Ana3CurMeas}"></controls:ClickSelectTextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="1" Grid.RowSpan="3">
                        <StackPanel>
                            <Rectangle Margin="0,0,0,0" Width="60" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Top" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                            <Border Margin="0,0,0,0" Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF301313" Background="#FFD3C7C7" BorderThickness="2">
                                <WrapPanel Margin="10,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <local:DioSwitcher Margin="-15,0,0,0" Width="15" Height="15" HorizontalAlignment="Left"  Value="{Binding Path=Do7}" Visibility="{Binding Path=EditVisible}"/>
                                    <Rectangle Margin="2,0,5,0"  Width="5" Height="5"  Stroke="#FF301313" Fill="{Binding Path=Do7Color}" StrokeThickness="2"></Rectangle>
                                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF646366">Pump</TextBlock>
                                </WrapPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Rectangle Margin="0,6,0,0" Grid.Row="2" Grid.Column="12" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" Stroke="#FF301313" Fill="#FFD3C7C7" StrokeThickness="2"></Rectangle>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
