Demo/Demo/ui/view/TubeTrendPage.xaml

<UserControl x:Class="Demo.ui.view.TubeTrendPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
             xmlns:local="clr-namespace:Demo.ui.view"
             xmlns:view="clr-namespace:Demo.ui.view"
             xmlns:uiModelUrl="clr-namespace:Demo.ui.model"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <!--
    <UserControl.DataContext>
        <uiModelUrl:TubeTrendPageModel/>
    </UserControl.DataContext>
    
    <Grid>
        <oxy:PlotView Model="{Binding Model}" />

    </Grid>-->
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <DockPanel >
                <Border DockPanel.Dock="Left" Height="30" Width="25">
                    <!--<TextBlock Margin="30,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold">Recipe Demo</TextBlock>-->
                </Border>
                <Button DockPanel.Dock="Right" Margin="5" VerticalAlignment="Top" Click="CloseButton_Click" >
                    <Image Source="/Demo;component/images/close.PNG"  Width="20" Height="20"></Image>
                </Button>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Text="{Binding Path=PlotType}" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold"></TextBlock>
                    <WrapPanel Margin="5,8,5,2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Grid.ColumnSpan="2">
                        <Button Margin="5,0,5,0" Click="Temper_Click">
                            <StackPanel Width="40" Height="40">
                                <Image Source="/Demo;component/images/temperature.png" ></Image>
                            </StackPanel>
                        </Button>
                        <Button Margin="0,0,5,0" Click="Gas_Click">
                            <StackPanel Width="40" Height="40">
                                <Image Source="/Demo;component/images/gas.png"></Image>
                            </StackPanel>
                        </Button>
                        <Button Margin="0,0,5,0" Click="Vacuum_Click">
                            <StackPanel Width="40" Height="40">
                                <Image Source="/Demo;component/images/vacuum.png" Height="40"></Image>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                    <TextBlock Margin="15,0,15,3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF236EC9" FontWeight="Bold" Text="{Binding Path=ProcessName}"></TextBlock>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="5" />
                <RowDefinition />
                <RowDefinition MaxHeight="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="10"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="10"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,0,30,2" Height="1" Fill="#FFAAA5A5" />


            <Grid Name="gridRecipePanel" Margin="10,10" Grid.Row="1" Grid.Column="1">
                <view:TubeTrendView x:Name="TrendView" Grid.Row="1" Grid.Column="1" ></view:TubeTrendView >
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
